//First collection
COLLECTION
COLLECTION_STAMPS_TO_UNLOCK(0)
COLLECTION_ID(100)
COLLECTION_COLOR(109,211,245)
COLLECTION_FREE(true)
COLLECTION_DIFFICULTY(Easy)

//Easy0-Easy1

//Level 1
LEVEL
    EQUATION(1+_=4)
    ADD_SOLUTION(3)
END_LEVEL


//Level 2
LEVEL
    EQUATION(2#2=4)
    ADD_SOLUTION(+)
    ADD_SOLUTION(*)
END_LEVEL


//Level 3
LEVEL
	EQUATION(3#3=3+_)
	ADD_SOLUTION(+3)
	ADD_SOLUTION(*6)
END_LEVEL


//Level 4
LEVEL
        EQUATION(5+_=3*_)
        ADD_SOLUTION(12)
        ADD_SOLUTION(43)
        ADD_SOLUTION(74)
END_LEVEL


//Level 5
LEVEL
        EQUATION(2+_=3#3)
        ADD_SOLUTION(4+)
        ADD_SOLUTION(7*)
END_LEVEL


//Level 6
LEVEL
    EQUATION(_+2=4*_)
    ADD_SOLUTION(21)
    ADD_SOLUTION(62)
END_LEVEL


//Level 7
LEVEL
        EQUATION(2#1=1#1)
        ADD_SOLUTION(-*)
        ADD_SOLUTION(*+)
END_LEVEL


//Level 8
LEVEL
        EQUATION(2#3=4+_)
        ADD_SOLUTION(+1)
        ADD_SOLUTION(*2)
END_LEVEL


//Level 9
LEVEL
        EQUATION(5-_=5*_)
        ADD_SOLUTION(01)
        ADD_SOLUTION(50)
END_LEVEL

//Level 10
LEVEL
        EQUATION(1#3=2#2)
        ADD_SOLUTION(++)
        ADD_SOLUTION(+*)
END_LEVEL


//Level 11
LEVEL
 EQUATION(7-_=2#3)
 ADD_SOLUTION(1*)
 ADD_SOLUTION(2+)
 ADD_SOLUTION(8-)
END_LEVEL


//Level 12
LEVEL
        EQUATION(4*_=3*_)
        ADD_SOLUTION(00)
        ADD_SOLUTION(34)
        ADD_SOLUTION(68)
END_LEVEL


//Level 13
LEVEL
        EQUATION(2+_=5*_)
        ADD_SOLUTION(31)
        ADD_SOLUTION(82)
END_LEVEL


//Level 14
LEVEL
        EQUATION(4*_=1_)
        ADD_SOLUTION(32)
        ADD_SOLUTION(46)
END_LEVEL


//Level 15 //Easy1
LEVEL
        EQUATION(2*2=1#_)
        ADD_SOLUTION(+3)
        ADD_SOLUTION(*4)
END_LEVEL


//Level 16
LEVEL
 EQUATION(2+_+2=4*_)
 ADD_SOLUTION(01)
 ADD_SOLUTION(42)
 ADD_SOLUTION(83)
END_LEVEL


//Level 17
LEVEL
        EQUATION(4+_=4*_)
        ADD_SOLUTION(01)
        ADD_SOLUTION(42)
        ADD_SOLUTION(83)
END_LEVEL


//Level 18
LEVEL
    EQUATION(3#3+1=3+_)
        ADD_SOLUTION(+4)
        ADD_SOLUTION(*7)
END_LEVEL


//Level 19
LEVEL
    EQUATION(1#2#3=2*3)
    ADD_SOLUTION(++)
    ADD_SOLUTION(**)
END_LEVEL


//Level 20
LEVEL
        EQUATION(1-_#1=0)
        ADD_SOLUTION(0-)
        ADD_SOLUTION(1*)
        ADD_SOLUTION(2+)
END_LEVEL

END_COLLECTION
