//Ten collection
COLLECTION
COLLECTION_STAMPS_TO_UNLOCK(0)

COLLECTION_ID(4000)
COLLECTION_COLOR(247,26,115)
COLLECTION_FREE(true)
COLLECTION_DIFFICULTY(Hard)

//EHard9- Hard10
//Level 1
LEVEL
        EQUATION(2+_#1=5-2)
        ADD_SOLUTION(0+)
        ADD_SOLUTION(2-)
END_LEVEL



//Level 2
LEVEL
        EQUATION(2#_-3=5+1)
        ADD_SOLUTION(+7)
END_LEVEL



//Level 3
LEVEL
        EQUATION(4+_#1=5+1)
        ADD_SOLUTION(1+)
        ADD_SOLUTION(3-)
END_LEVEL



//Level 4
LEVEL
        EQUATION(3#_+1=4+3)
        ADD_SOLUTION(+3)
END_LEVEL



//Level 5
LEVEL
        EQUATION(7+_#1=5+2)
        ADD_SOLUTION(0*)
        ADD_SOLUTION(1-)
END_LEVEL


//Level 6
LEVEL
        EQUATION(4+_#1=2+3)
        ADD_SOLUTION(0+)
        ADD_SOLUTION(2-)
END_LEVEL
//Level 7
LEVEL
        EQUATION(8-_#1=4+3)
        ADD_SOLUTION(0-)
        ADD_SOLUTION(2+)
END_LEVEL
//Level 8
LEVEL
        EQUATION(3#_+6=5-2)
        ADD_SOLUTION(-6)
END_LEVEL


//Level 9
LEVEL
        EQUATION(9#_-1=7-2)
        ADD_SOLUTION(-3)
END_LEVEL



//Level 10
LEVEL
        EQUATION(7#_-3=4-2)
        ADD_SOLUTION(-2)
END_LEVEL


//Level 11
LEVEL
        EQUATION(6#_+1=4+2)
        ADD_SOLUTION(-1)
END_LEVEL


//Level 12
LEVEL
        EQUATION(3#_+1=9-1)
        ADD_SOLUTION(+4)
END_LEVEL


//Level 13
LEVEL
        EQUATION(8#_-1=5-2)
        ADD_SOLUTION(-4)
END_LEVEL


//Level 14
LEVEL
        EQUATION(3#_+6=9-1)
        ADD_SOLUTION(-1)
END_LEVEL




//Level 15
LEVEL
        EQUATION(8#_+1=7-1)
        ADD_SOLUTION(-3)
END_LEVEL


//Level 16
LEVEL
        EQUATION(2#_+5=9-1)
        ADD_SOLUTION(+1)
END_LEVEL

//Level 17
LEVEL
        EQUATION(5#_-1=7-1)
        ADD_SOLUTION(+2)
END_LEVEL

//Level 18
LEVEL
        EQUATION(4#_+3=5-1)
        ADD_SOLUTION(-3)
END_LEVEL


//Level 19
LEVEL
        EQUATION(7#_+1=5-1)
        ADD_SOLUTION(-4)
END_LEVEL


//Level 20
LEVEL
        EQUATION(4#_+7=5-1)
        ADD_SOLUTION(-7)
END_LEVEL


END_COLLECTION
