//Sixth collection
COLLECTION
COLLECTION_STAMPS_TO_UNLOCK(50)

COLLECTION_ID(1000)



COLLECTION_COLOR(77,180,255)
COLLECTION_FREE(false)
COLLECTION_DIFFICULTY(Easy)

//Level 1
LEVEL
        EQUATION(1#5=5+_)
        ADD_SOLUTION(+1)
        ADD_SOLUTION(*0)
END_LEVEL

//Level 2
LEVEL
        EQUATION(3#2#1=5)
        ADD_SOLUTION(+*)
        ADD_SOLUTION(*-)
END_LEVEL


//Level 3
LEVEL
 EQUATION(5+_=7-_)
 ADD_SOLUTION(02)
 ADD_SOLUTION(11)
 ADD_SOLUTION(20)
END_LEVEL

//Level 4
LEVEL
        EQUATION(1#5+_=5)
        ADD_SOLUTION(-9)
        ADD_SOLUTION(*0)
END_LEVEL

//Level 5
LEVEL
        EQUATION(2#4=10-_)
        ADD_SOLUTION(+4)
        ADD_SOLUTION(*2)
END_LEVEL

//Level 6
LEVEL
 EQUATION(10-_=3*_)
 ADD_SOLUTION(13)
 ADD_SOLUTION(42)
 ADD_SOLUTION(71)
END_LEVEL

//Level 7
LEVEL
 EQUATION(5#2=4+_)
 ADD_SOLUTION(+3)
 ADD_SOLUTION(*6)
END_LEVEL

//Level 8
LEVEL
        EQUATION(3#1#3=6)
        ADD_SOLUTION(+*)
        ADD_SOLUTION(*+)
END_LEVEL

//Level 9
LEVEL
 EQUATION(15-_=5*_)
 ADD_SOLUTION(03)
 ADD_SOLUTION(52)
END_LEVEL

//Level 10
LEVEL
 EQUATION(12+4=_*_)
 ADD_SOLUTION(28)
 ADD_SOLUTION(44)
 ADD_SOLUTION(82)
END_LEVEL

//Level 11
LEVEL
 EQUATION(7+_=4*_)
 ADD_SOLUTION(12)
 ADD_SOLUTION(53)
 ADD_SOLUTION(94)
END_LEVEL

//Level 12
LEVEL
 EQUATION(4*_=8+_)
 ADD_SOLUTION(20)
 ADD_SOLUTION(34)
 ADD_SOLUTION(48)
END_LEVEL

//Level 13
LEVEL
        EQUATION(5+_=5*_)
        ADD_SOLUTION(01)
        ADD_SOLUTION(52)
END_LEVEL

//Level 14
LEVEL
 EQUATION(4#2=6#0)
 ADD_SOLUTION(++)
 ADD_SOLUTION(+-)
END_LEVEL
//Level 15
LEVEL
 EQUATION(7+_=5*_)
 ADD_SOLUTION(32)
 ADD_SOLUTION(83)
END_LEVEL

//Level 16
LEVEL
 EQUATION(15-_=7*_)
 ADD_SOLUTION(12)
 ADD_SOLUTION(81)
END_LEVEL

//Level 17
LEVEL
        EQUATION(6-_*2=_)
        ADD_SOLUTION(06)
        ADD_SOLUTION(14)
        ADD_SOLUTION(22)
        ADD_SOLUTION(30)
END_LEVEL

//Level 18
LEVEL
        EQUATION(1#2#1=_+3)
        ADD_SOLUTION(++1)
        ADD_SOLUTION(+*0)
        ADD_SOLUTION(*+0)
END_LEVEL


//Level 19
LEVEL
 EQUATION(2*_=5-_)
 ADD_SOLUTION(05)
 ADD_SOLUTION(13)
 ADD_SOLUTION(21)
END_LEVEL

//Level 20
LEVEL
        EQUATION(4-2=2#2#2)
        ADD_SOLUTION(+-)
        ADD_SOLUTION(-+)
        ADD_SOLUTION(*-)
END_LEVEL

END_COLLECTION

