
//Second collection
COLLECTION
COLLECTION_STAMPS_TO_UNLOCK(15)
COLLECTION_ID(200)
COLLECTION_COLOR(208,245,28)
COLLECTION_FREE(true)
COLLECTION_DIFFICULTY(Easy)

//Easy1
//Level 1
LEVEL
        EQUATION(9#1=8#1)
        ADD_SOLUTION(-*)
        ADD_SOLUTION(*+)
END_LEVEL

//Level 2
LEVEL
        EQUATION(2+_#2=2)
        ADD_SOLUTION(0*)
        ADD_SOLUTION(2-)
END_LEVEL


//Level 3
LEVEL
        EQUATION(1#3=5-_)
        ADD_SOLUTION(+1)
        ADD_SOLUTION(-7)
        ADD_SOLUTION(*2)
END_LEVEL

//Level 4
LEVEL
 EQUATION(1_+2=4*_)
 ADD_SOLUTION(03)
 ADD_SOLUTION(44)
 ADD_SOLUTION(85)
END_LEVEL


//Level 5
LEVEL
        EQUATION(13-_=2#3)
        ADD_SOLUTION(7*)
        ADD_SOLUTION(8+)
END_LEVEL

//Level 6
LEVEL
 EQUATION(4*_=1*_)
 ADD_SOLUTION(00)
 ADD_SOLUTION(14)
 ADD_SOLUTION(28)
END_LEVEL

//Level 7
LEVEL
 EQUATION(1@=4*_)
 ADD_SOLUTION(23)
 ADD_SOLUTION(64)
END_LEVEL

//Level 8
LEVEL
 EQUATION(4@2=2*_)
 ADD_SOLUTION(+3)
 ADD_SOLUTION(-1)
 ADD_SOLUTION(*4)
END_LEVEL


//Level 9
LEVEL
        EQUATION(5#5#5=5)
        ADD_SOLUTION(+-)
        ADD_SOLUTION(-+)
END_LEVEL

//Level 10
LEVEL
        EQUATION(7*_+_=7)
        ADD_SOLUTION(07)
        ADD_SOLUTION(10)
END_LEVEL


//Level 11
LEVEL
        EQUATION(4#2+2=2*_)
        ADD_SOLUTION(+4)
        ADD_SOLUTION(-2)
        ADD_SOLUTION(*5)
END_LEVEL

//Level 12
LEVEL
        EQUATION(3#3#3=1_)
        ADD_SOLUTION(+*2)
        ADD_SOLUTION(*+2)
END_LEVEL

//Level 13
LEVEL
        EQUATION(3#2=3#_)
        ADD_SOLUTION(++2)
        ADD_SOLUTION(--2)
        ADD_SOLUTION(*+3)
        ADD_SOLUTION(**2)
END_LEVEL

//Level 14
LEVEL
        EQUATION(5#2=2*_+1)
        ADD_SOLUTION(+3)
        ADD_SOLUTION(-1)
END_LEVEL

//Level 15
LEVEL
 EQUATION(4@_=4)
 ADD_SOLUTION(+0)
 ADD_SOLUTION(-0)
 ADD_SOLUTION(*1)
END_LEVEL


//Level 16
LEVEL
 EQUATION(1@1=1+_)
 ADD_SOLUTION(+1)
 ADD_SOLUTION(*0)
END_LEVEL


//Level 17
LEVEL
        EQUATION(6#3#2=12+_)
        ADD_SOLUTION(+*0)
        ADD_SOLUTION(*+8)
        ADD_SOLUTION(*-4)
END_LEVEL

//Level 18
LEVEL
 EQUATION(6#2=3#_)
 ADD_SOLUTION(++5)
 ADD_SOLUTION(-+1)
 ADD_SOLUTION(*+9)
 ADD_SOLUTION(**4)
END_LEVEL

//Level 19
LEVEL
 EQUATION(1*_+_-1=1)
 ADD_SOLUTION(02)
 ADD_SOLUTION(11)
 ADD_SOLUTION(20)
END_LEVEL

//Level 20
LEVEL
        EQUATION(2*_+_=10)
        ADD_SOLUTION(18)
        ADD_SOLUTION(26)
        ADD_SOLUTION(34)
        ADD_SOLUTION(42)
        ADD_SOLUTION(50)
END_LEVEL


END_COLLECTION
