//Sixth collection
COLLECTION
COLLECTION_STAMPS_TO_UNLOCK(230)

COLLECTION_ID(3000)



COLLECTION_COLOR(213,255,74)
COLLECTION_FREE(false)
COLLECTION_DIFFICULTY(Hard)




//Level 1

LEVEL
        EQUATION(_5@2@1=70#7)
        ADD_SOLUTION(6-*-)
        ADD_SOLUTION(7+*+)
END_LEVEL


//Level 2
LEVEL
        EQUATION(50#1@@=25#6)
        ADD_SOLUTION(+00*)
        ADD_SOLUTION(**3*)
END_LEVEL

//Level 3
LEVEL
        EQUATION(15#10#5=2@@4)
        ADD_SOLUTION(++6+)
        ADD_SOLUTION(+-4-)
END_LEVEL

//Level 4
LEVEL
        EQUATION(200@@00=50*2_)
        ADD_SOLUTION(+80)
        ADD_SOLUTION(+92)
END_LEVEL

//Level 5
LEVEL
        EQUATION(50#2@@=25#2)
        ADD_SOLUTION(+-2*)
        ADD_SOLUTION(+*0*)
        ADD_SOLUTION(-+2*)
        ADD_SOLUTION(-*0*)
END_LEVEL


//Level 6

LEVEL
        EQUATION(44@@@33=14@@52)
        ADD_SOLUTION(44*66)
        ADD_SOLUTION(4*378)
        ADD_SOLUTION(*3222)
        ADD_SOLUTION(*3366)
END_LEVEL

//Level 7
LEVEL
        EQUATION(1@#2=4AA0)
        ADD_SOLUTION(2++1)
        ADD_SOLUTION(2*+2)
        ADD_SOLUTION(6-+1)
        ADD_SOLUTION(7*+3)
END_LEVEL

//Level 8
LEVEL
        EQUATION(4#@@4=19@6)
        ADD_SOLUTION(+5+-)
        ADD_SOLUTION(*483)
        ADD_SOLUTION(*497)
END_LEVEL

//Level 9

LEVEL
        EQUATION(8A7#6=5A_A3)
        ADD_SOLUTION(+-+1+)
        ADD_SOLUTION(+-+7-)
        ADD_SOLUTION(-++5-)
        ADD_SOLUTION(-+-1+)
        ADD_SOLUTION(-+*2-)
        ADD_SOLUTION(---7-)
END_LEVEL

//Level 10
LEVEL
        EQUATION((2@@2)@5=10#20)
        ADD_SOLUTION(0***)
        ADD_SOLUTION(3+++)
        ADD_SOLUTION(7-++)
END_LEVEL

//Level 11
LEVEL
        EQUATION(5#@5=2%%15#5%)
        ADD_SOLUTION(+1*(-))
        ADD_SOLUTION(+3*(+))
END_LEVEL

//Level 12
LEVEL
        EQUATION(4@2#2=8A4)
        ADD_SOLUTION(0*0)
        ADD_SOLUTION(1*2)
        ADD_SOLUTION(2*4)
        ADD_SOLUTION(3*6)
        ADD_SOLUTION(4*8)
        ADD_SOLUTION(+--)
        ADD_SOLUTION(-+-)
END_LEVEL

//Level 13
LEVEL
        EQUATION(7%@%%6%5%=4*3)
        ADD_SOLUTION(+4+(-))
        ADD_SOLUTION(+5*(-))
        ADD_SOLUTION(+6-(-))
        ADD_SOLUTION(-6+(+))
        ADD_SOLUTION(*6-(*))
END_LEVEL

//Level 14
LEVEL
        EQUATION(6A4A8=2*(2@8))
        ADD_SOLUTION(0-9)
        ADD_SOLUTION(*+*)
END_LEVEL

//Level 15
LEVEL
        EQUATION(2%5%%1%3%=10*_)
        ADD_SOLUTION(++(*)1)
        ADD_SOLUTION(-+(*)0)
        ADD_SOLUTION(**(+)4)
        ADD_SOLUTION(**(*)3)
END_LEVEL

//Level 16
LEVEL
        EQUATION(5@@@(4#3)=2_6#6)
        ADD_SOLUTION(*4**4-)
        ADD_SOLUTION(*6*+1-)
        ADD_SOLUTION(*8*+8-)
END_LEVEL

//Level 17
LEVEL
        EQUATION(6#6+@=600-(@@6))
        ADD_SOLUTION(+258)
        ADD_SOLUTION(-459)
        ADD_SOLUTION(*855)
END_LEVEL

//Level 18
LEVEL
        EQUATION(4%%2%&%=25#5)
        ADD_SOLUTION(+(*8)-)
        ADD_SOLUTION(*(+3)-)
END_LEVEL

//Level 19
LEVEL
        EQUATION(4+6#8#10=5@@5)
        ADD_SOLUTION(+*+8)
        ADD_SOLUTION(-*-7)
        ADD_SOLUTION(*+7+)
END_LEVEL

//Level 20
LEVEL
        EQUATION(1#1-1#1=1-1#1)
        ADD_SOLUTION(+-*)
        ADD_SOLUTION(+*+)
        ADD_SOLUTION(-+*)
        ADD_SOLUTION(-*-)
        ADD_SOLUTION(*++)
        ADD_SOLUTION(*--)
        ADD_SOLUTION(***)
END_LEVEL

END_COLLECTION

