//Third collection
COLLECTION
COLLECTION_STAMPS_TO_UNLOCK(40)
COLLECTION_ID(300)
COLLECTION_COLOR(252,207,4)
COLLECTION_FREE(true)
COLLECTION_DIFFICULTY(Medium)

//Medium
//Level 1
LEVEL
 EQUATION(1_+5=5*_)
 ADD_SOLUTION(03)
 ADD_SOLUTION(54)
END_LEVEL


//Level 2
LEVEL
 EQUATION(5#1=3#_)
 ADD_SOLUTION(++3)
 ADD_SOLUTION(+*2)
 ADD_SOLUTION(-+1)
 ADD_SOLUTION(*+2)
END_LEVEL


//Level 3
LEVEL
 EQUATION(25-_=5*_)
 ADD_SOLUTION(05)
 ADD_SOLUTION(54)
END_LEVEL


//Level 4
LEVEL
        EQUATION(0#0=1#0)
        ADD_SOLUTION(+*)
        ADD_SOLUTION(-*)
        ADD_SOLUTION(**)
END_LEVEL


//Level 5
LEVEL
 EQUATION(16#2-2=2*_)
 ADD_SOLUTION(+8)
 ADD_SOLUTION(-6)
END_LEVEL


//Level 6
LEVEL
        EQUATION(1#1#1=2#2)
        ADD_SOLUTION(-*-)
        ADD_SOLUTION(*--)
END_LEVEL


//Level 7
LEVEL
        EQUATION(3#3#3=3#3)
        ADD_SOLUTION(++*)
        ADD_SOLUTION(*-+)
END_LEVEL


//Level 8
LEVEL
 EQUATION(1+$2*2$=5)
 ADD_SOLUTION(())
END_LEVEL


//Level 9 The base medium difficulty level
LEVEL
 EQUATION(_2+2=25#_)
 ADD_SOLUTION(2-1)
 ADD_SOLUTION(3+9)
END_LEVEL


//Level 10
LEVEL
        EQUATION(1#1#1#1=3)
        ADD_SOLUTION(++*)
        ADD_SOLUTION(+*+)
        ADD_SOLUTION(*++)
END_LEVEL

//Level 11
LEVEL
 EQUATION(1@5=25*_)
 ADD_SOLUTION(25)
 ADD_SOLUTION(77)
END_LEVEL

//Level 12
LEVEL
 EQUATION(2*$1#1$=_)
 ADD_SOLUTION((+)4)
 ADD_SOLUTION((-)0)
 ADD_SOLUTION((*)2)
END_LEVEL

//Level 13
LEVEL
 EQUATION((11#_)*2=_2)
 ADD_SOLUTION(+02)
 ADD_SOLUTION(+53)
 ADD_SOLUTION(-02)
 ADD_SOLUTION(-51)
 ADD_SOLUTION(*12)
END_LEVEL


//Level 14

LEVEL
        EQUATION(1A1=1A1+1)
        ADD_SOLUTION(+*)
        ADD_SOLUTION(*-)
END_LEVEL

//Level 15
LEVEL
        EQUATION((5-_)*_=5)
        ADD_SOLUTION(01)
        ADD_SOLUTION(45)
END_LEVEL

//Level 16
LEVEL
        EQUATION(2#$1+1$#2=2)
        ADD_SOLUTION(+()-)
        ADD_SOLUTION(-()+)
        ADD_SOLUTION(*()-)
END_LEVEL


//Level 17
LEVEL
        EQUATION((1#1#1)*_=5)
        ADD_SOLUTION(+-5)
        ADD_SOLUTION(-+5)
        ADD_SOLUTION(**5)
END_LEVEL

//Level 18
LEVEL
        EQUATION((1#1)#(1#1)=1)
        ADD_SOLUTION(+-*)
        ADD_SOLUTION(-+*)
        ADD_SOLUTION(*+-)
        ADD_SOLUTION(*--)
        ADD_SOLUTION(***)
END_LEVEL

//Level 19
LEVEL
    EQUATION(5_#2=2*_5)
        ADD_SOLUTION(2-2)
        ADD_SOLUTION(5*5)
END_LEVEL



//Level 20
LEVEL
        EQUATION(10#10=20#_)
        ADD_SOLUTION(++0)
        ADD_SOLUTION(+-0)
        ADD_SOLUTION(+*1)
        ADD_SOLUTION(-*0)
        ADD_SOLUTION(**5)
END_LEVEL


END_COLLECTION
