//Fourth collection
COLLECTION
COLLECTION_STAMPS_TO_UNLOCK(0)
COLLECTION_ID(400)
COLLECTION_COLOR(215,255,53)
COLLECTION_FREE(true)
COLLECTION_DIFFICULTY(Easy)


//Easy2-Medium3
//Level 1
LEVEL
        EQUATION(1+0=_)
        ADD_SOLUTION(1)
END_LEVEL


//Level 2
LEVEL
        EQUATION(0+2=_)
        ADD_SOLUTION(2)
END_LEVEL



//Level 3
LEVEL
        EQUATION(5+0=_)
        ADD_SOLUTION(5)
END_LEVEL

//Level 4
LEVEL
        EQUATION(3+0=_)
        ADD_SOLUTION(3)
END_LEVEL


//Level 5
LEVEL
        EQUATION(4-0=_)
        ADD_SOLUTION(4)
END_LEVEL

//Level 6
LEVEL
        EQUATION(5-0=_)
        ADD_SOLUTION(5)
END_LEVEL

//Level 7
LEVEL
        EQUATION(7-0=_)
        ADD_SOLUTION(7)
END_LEVEL

//Level 8
LEVEL
        EQUATION(7+0=_)
        ADD_SOLUTION(7)
END_LEVEL

//Level 9
LEVEL
        EQUATION(4+0=_)
        ADD_SOLUTION(4)
END_LEVEL

//Level 10
LEVEL
        EQUATION(6+0=_)
        ADD_SOLUTION(6)
END_LEVEL

//Level 11
LEVEL
        EQUATION(3-3=_)
        ADD_SOLUTION(0)
END_LEVEL

//Level 12
LEVEL
        EQUATION(1-1=_)
        ADD_SOLUTION(0)
END_LEVEL

//Level 13
LEVEL
        EQUATION(4-4=_)
        ADD_SOLUTION(0)
END_LEVEL

//Level 14
LEVEL
        EQUATION(1-0=_)
        ADD_SOLUTION(1)
END_LEVEL

//Level 15
LEVEL
        EQUATION(3-0=_)
        ADD_SOLUTION(3)
END_LEVEL

//Level 16
LEVEL
        EQUATION(5-5=_)
        ADD_SOLUTION(0)
END_LEVEL

//Level 17
LEVEL
        EQUATION(6-0=_)
        ADD_SOLUTION(6)
END_LEVEL

//Level 18
LEVEL
        EQUATION(9-0=_)
ADD_SOLUTION(9)
END_LEVEL

//Level 19
LEVEL
        EQUATION(6-6=_)
        ADD_SOLUTION(0)
END_LEVEL


//Level 20
LEVEL
      EQUATION(8-0=_)
      ADD_SOLUTION(8)
END_LEVEL


END_COLLECTION
