//Fourth collection
COLLECTION
COLLECTION_STAMPS_TO_UNLOCK(65)

COLLECTION_ID(400)
COLLECTION_COLOR(179,142,255)
COLLECTION_FREE(true)
COLLECTION_DIFFICULTY(Medium)

//Easy2-Medium3
//Level 1
LEVEL
 EQUATION(1+%1%1%+1=_)
 ADD_SOLUTION((+)4)
 ADD_SOLUTION((-)2)
 ADD_SOLUTION((*)3)
END_LEVEL


//Level 2
LEVEL
        EQUATION($1#$1#1$+1$=3)
        ADD_SOLUTION((+(*)))
        ADD_SOLUTION((*(+)))
END_LEVEL


//Level 3
LEVEL
        EQUATION(4*_=1#_)
        ADD_SOLUTION(0-1)
        ADD_SOLUTION(0*0)
        ADD_SOLUTION(1+3)
        ADD_SOLUTION(1*4)
        ADD_SOLUTION(2+7)
        ADD_SOLUTION(2*8)
END_LEVEL


//Level 4
LEVEL
        EQUATION(3#4#5=1#2#3)
        ADD_SOLUTION(+--+)
        ADD_SOLUTION(*-+*)
END_LEVEL


//Level 5
LEVEL
        EQUATION(6*_*_=8+_+3)
        ADD_SOLUTION(121)
        ADD_SOLUTION(137)
        ADD_SOLUTION(211)
        ADD_SOLUTION(317)
END_LEVEL

//Level 6
LEVEL
        EQUATION(2A2*2A2=1A1A1)
        ADD_SOLUTION(-+-*)
        ADD_SOLUTION(-+*-)
END_LEVEL

//Level 7
LEVEL
        EQUATION(3@@@4=1)
        ADD_SOLUTION(5-3)
        ADD_SOLUTION(+2-)
        ADD_SOLUTION(-6+)
END_LEVEL

//Level 8
LEVEL
 EQUATION(_*(1#1)#2=10)
 ADD_SOLUTION(4++)
 ADD_SOLUTION(5**)
 ADD_SOLUTION(6+-)
 ADD_SOLUTION(8*+)
END_LEVEL

//Level 9
LEVEL
 EQUATION(2%2%1%1=2)
 ADD_SOLUTION(+--)
 ADD_SOLUTION(-++)
 ADD_SOLUTION(*--)
END_LEVEL

//Level 10
LEVEL
 EQUATION(1#1@_=0)
 ADD_SOLUTION(+-2)
 ADD_SOLUTION(-+0)
 ADD_SOLUTION(--0)
 ADD_SOLUTION(-*1)
 ADD_SOLUTION(*-1)
 ADD_SOLUTION(**0)
END_LEVEL

//Level 11
LEVEL
 EQUATION(2@2@2@=5#5)
 ADD_SOLUTION(++1*)
 ADD_SOLUTION(-+5*)
 ADD_SOLUTION(*+1*)
END_LEVEL

//Level 12
LEVEL
 EQUATION(&1#1&=1)
 ADD_SOLUTION(1-0)
 ADD_SOLUTION((*))
END_LEVEL

//Level 13
LEVEL
 EQUATION(1%%1%1%=1)
 ADD_SOLUTION(+(-))
 ADD_SOLUTION(-(-))
 ADD_SOLUTION(*(*))
END_LEVEL

//Level 14
LEVEL
        EQUATION(1A1@1=2+_)
        ADD_SOLUTION(++1)
        ADD_SOLUTION(+*0)
        ADD_SOLUTION(*+0)
END_LEVEL


//Level 15
LEVEL
        EQUATION(3@@3*2=2#39)
        ADD_SOLUTION(5++)
        ADD_SOLUTION(*1*)
END_LEVEL

//Level 16
LEVEL
        EQUATION(7@7A7=@A8)
        ADD_SOLUTION(+*7*)
        ADD_SOLUTION(--1-)
        ADD_SOLUTION(*+7*)
END_LEVEL

//Level 17
LEVEL
        EQUATION(3#2#3=5@(_+5))
        ADD_SOLUTION(---2)
        ADD_SOLUTION(-*-3)
        ADD_SOLUTION(**+8)
END_LEVEL

//Level 18
LEVEL
 EQUATION(1A1+1=_*7*_)
 ADD_SOLUTION(128)
 ADD_SOLUTION(144)
 ADD_SOLUTION(182)
END_LEVEL

//Level 19
LEVEL
        EQUATION(2@A@2=5)
        ADD_SOLUTION(7-2)
        ADD_SOLUTION(+1+)
        ADD_SOLUTION(+5-)
END_LEVEL


//Level 20
LEVEL
        EQUATION(1A1A@=5)
        ADD_SOLUTION(++3)
        ADD_SOLUTION(+*4)
        ADD_SOLUTION(-+5)
        ADD_SOLUTION(*+4)
        ADD_SOLUTION(**5)
END_LEVEL

END_COLLECTION
