//Sixth collection
COLLECTION
COLLECTION_STAMPS_TO_UNLOCK(330)

COLLECTION_ID(4000)



COLLECTION_COLOR(255,152,68)
COLLECTION_FREE(false)
COLLECTION_DIFFICULTY(UltraHard)


//Level 1
LEVEL
        EQUATION($2%1%&%=3)
        ADD_SOLUTION((++0))
        ADD_SOLUTION((+-0))
        ADD_SOLUTION((+*1))
        ADD_SOLUTION((-+2))
        ADD_SOLUTION((*+1))
END_LEVEL


//Level 2
LEVEL
        EQUATION($2#1#$2%1&$=5+_)
        ADD_SOLUTION((++(+))1)
        ADD_SOLUTION((++(*))0)
        ADD_SOLUTION((+*(+))0)
        ADD_SOLUTION((*+(+))0)
        ADD_SOLUTION((**(+))1)
END_LEVEL

//Level 3
LEVEL
        EQUATION(5#5#5#5#5=5)
        ADD_SOLUTION(++--)
        ADD_SOLUTION(+-+-)
        ADD_SOLUTION(+--+)
        ADD_SOLUTION(+*-*)
        ADD_SOLUTION(-++-)
        ADD_SOLUTION(-+-+)
        ADD_SOLUTION(--++)
        ADD_SOLUTION(-*+*)
        ADD_SOLUTION(*+-*)
        ADD_SOLUTION(*-*+)
END_LEVEL

//Level 4
LEVEL
        EQUATION(2#4#6#8=30#50#70#90)
        ADD_SOLUTION(--+--+)
        ADD_SOLUTION(*-*-+-)
END_LEVEL

//Level 5
LEVEL
        EQUATION(3_#2_#1_=89*9)
        ADD_SOLUTION(4*3+9)
        ADD_SOLUTION(4*4-5)
        ADD_SOLUTION(7*2-3)
        ADD_SOLUTION(9*1-8)
END_LEVEL


//Level 6
LEVEL
        EQUATION(1#2#1#2#1#2#1=10)
        ADD_SOLUTION(++++++)
        ADD_SOLUTION(+****+)
END_LEVEL

//Level 7
LEVEL
        EQUATION(20A3_-1A=(5@9)+2)
        ADD_SOLUTION(+70*)
        ADD_SOLUTION(+81*)
        ADD_SOLUTION(+92*)
        ADD_SOLUTION(*097)
        ADD_SOLUTION(*199)
END_LEVEL

//Level 8
LEVEL
        EQUATION(1@@5#_=200-_)
        ADD_SOLUTION(0**40)
        ADD_SOLUTION(3**35)
        ADD_SOLUTION(+6*34)
        ADD_SOLUTION(+9*29)
        ADD_SOLUTION(*2*80)
        ADD_SOLUTION(*6*35)
END_LEVEL

//Level 9
LEVEL
        EQUATION(20#40#60#8_=3#5#7#9)
        ADD_SOLUTION(++-9*++)
        ADD_SOLUTION(-+-1-*-)
        ADD_SOLUTION(-+-8*-*)
        ADD_SOLUTION(--+0--+)
        ADD_SOLUTION(--+6++-)
        ADD_SOLUTION(*++5***)
END_LEVEL

//Level 10
LEVEL
        EQUATION(5A5A5=7#3#7#3#10)
        ADD_SOLUTION(+++*--)
        ADD_SOLUTION(++-+*-)
        ADD_SOLUTION(++*+--)
        ADD_SOLUTION(+*++++)
        ADD_SOLUTION(*+++++)
END_LEVEL

//Level 11
LEVEL
        EQUATION(77@@*33=25_@91)
        ADD_SOLUTION(2749)
        ADD_SOLUTION(+80+)
END_LEVEL

//Level 12
LEVEL
        EQUATION(9_1*1_2=10_0@2)
        ADD_SOLUTION(1123)
        ADD_SOLUTION(8006)
        ADD_SOLUTION(9018)
END_LEVEL

//Level 13
LEVEL
        EQUATION(8#8#8#8=3#5#7#9)
        ADD_SOLUTION(+----+)
        ADD_SOLUTION(+-**-*)
        ADD_SOLUTION(-+---+)
        ADD_SOLUTION(--+--+)
        ADD_SOLUTION(-*+*-*)
        ADD_SOLUTION(*-*--+)
END_LEVEL

//Level 14
LEVEL
        EQUATION(200@@2=1000#(1_#9))
        ADD_SOLUTION(0**3-)
        ADD_SOLUTION(2-*1-)
END_LEVEL

//Level 15
LEVEL
        EQUATION(77@@7@77=4@6@33)
        ADD_SOLUTION(+5-*+)
        ADD_SOLUTION(-9+*+)
        ADD_SOLUTION(*7*55)
END_LEVEL

//Level 16
LEVEL
        EQUATION(1@11+2#3A3=8#7#6)
        ADD_SOLUTION(+*+++)
        ADD_SOLUTION(*+2**)
        ADD_SOLUTION(*---+)
END_LEVEL


//Level 17
LEVEL
        EQUATION(11#@@77=41@@5)
        ADD_SOLUTION(+8++5)
        ADD_SOLUTION(-2++4)
        ADD_SOLUTION(*3--8)
END_LEVEL

//Level 18
LEVEL
        EQUATION(2#4#6#8=3#5#7#9)
        ADD_SOLUTION(+--+--)
        ADD_SOLUTION(-+--+-)
        ADD_SOLUTION(--+--+)
        ADD_SOLUTION(*+-++-)
        ADD_SOLUTION(*-++-+)
END_LEVEL



//Level 19
LEVEL
        EQUATION(2__#1_6=1000#_9)
        ADD_SOLUTION(50*1*2)
        ADD_SOLUTION(50*5*3)
        ADD_SOLUTION(50*9*4)
END_LEVEL

//Level 20
LEVEL
        EQUATION(1_#5@5#10=25#15)
        ADD_SOLUTION(0++--)
        ADD_SOLUTION(0--+-)
        ADD_SOLUTION(1*--+)
        ADD_SOLUTION(2*-*-)
        ADD_SOLUTION(8*-*+)
END_LEVEL


END_COLLECTION

