//Sixth collection
COLLECTION
COLLECTION_STAMPS_TO_UNLOCK(200)

COLLECTION_ID(600)



COLLECTION_COLOR(237,69,69)
COLLECTION_FREE(true)
COLLECTION_DIFFICULTY(Hard)

//Medium4
//Level 1
LEVEL
        EQUATION(4#44#4=1@_)
        ADD_SOLUTION(+*80)
        ADD_SOLUTION(*+80)
        ADD_SOLUTION(*-72)
END_LEVEL

//Level 2
LEVEL
 EQUATION(5%%10#1$=5A_)
 ADD_SOLUTION(+(-)+9)
 ADD_SOLUTION(+(*)*3)
 ADD_SOLUTION(-(-)-9)
 ADD_SOLUTION(*(-)*9)
END_LEVEL

//Level 3
LEVEL
        EQUATION(7@@@5=44@5)
        ADD_SOLUTION(4-2+)
        ADD_SOLUTION(4-3-)
        ADD_SOLUTION(*634)
END_LEVEL

//Level 4
LEVEL
        EQUATION(50@@0=20#25)
        ADD_SOLUTION(0+*)
        ADD_SOLUTION(0-*)
        ADD_SOLUTION(*1*)
END_LEVEL

//Level 5
LEVEL
        EQUATION(4#8#16=(1@6)@4)
        ADD_SOLUTION(+++*)
        ADD_SOLUTION(+*3-)
        ADD_SOLUTION(---*)
END_LEVEL


//Level 6
LEVEL
        EQUATION(1@@2#2=25#6)
        ADD_SOLUTION(5++-)
        ADD_SOLUTION(5+*-)
        ADD_SOLUTION(9+--)
        ADD_SOLUTION(9-+-)
        ADD_SOLUTION(+3-+)
END_LEVEL

//Level 7
LEVEL
        EQUATION(25#10#5=2@@)
        ADD_SOLUTION(--+8)
        ADD_SOLUTION(--*5)
        ADD_SOLUTION(*+55)
        ADD_SOLUTION(*-45)
END_LEVEL


//Level 8
LEVEL
        EQUATION(2%%1%0%=1#2)
        ADD_SOLUTION(+(+)+)
        ADD_SOLUTION(+(-)+)
        ADD_SOLUTION(+(*)*)
        ADD_SOLUTION(-(*)*)
        ADD_SOLUTION(*(+)*)
        ADD_SOLUTION(*(-)*)
END_LEVEL

//Level 9
LEVEL
        EQUATION(4@A@2=17@4)
        ADD_SOLUTION(2*46)
        ADD_SOLUTION(3-2+)
        ADD_SOLUTION(5-3-)
        ADD_SOLUTION(6+2*)
        ADD_SOLUTION(+7+-)
END_LEVEL

//Level 10
LEVEL
        EQUATION(36A3@A3=0)
        ADD_SOLUTION(-3-)
        ADD_SOLUTION(-9+)
        ADD_SOLUTION(--3)
END_LEVEL

//Level 11
LEVEL
        EQUATION(4_@54=1@@4)
        ADD_SOLUTION(0+*9)
        ADD_SOLUTION(1++9)
        ADD_SOLUTION(1--1)
END_LEVEL


//Level 12
LEVEL
        EQUATION(1&%%10#5%=5#2)
        ADD_SOLUTION(2-(-)+)
        ADD_SOLUTION(5-(-)*)
        ADD_SOLUTION(8-(+)-)
END_LEVEL

//Level 13
LEVEL
        EQUATION(11A22@33=7@A6)
        ADD_SOLUTION(++2-)
        ADD_SOLUTION(**98)
END_LEVEL

//Level 14
LEVEL
        EQUATION(5%%5%5%=%2#2%%5)
        ADD_SOLUTION(+(-)(-)+)
        ADD_SOLUTION(-(+)(-)-)
        ADD_SOLUTION(-(-)(-)+)
        ADD_SOLUTION(*(-)(-)*)
END_LEVEL

//Level 15
LEVEL
        EQUATION(4A2A1=20@@2)
        ADD_SOLUTION(0*1*)
        ADD_SOLUTION(1*6*)
        ADD_SOLUTION(+03+)
        ADD_SOLUTION(+07-)
        ADD_SOLUTION(**-1)
END_LEVEL

//Level 16
LEVEL
        EQUATION(372#3A4=_A3)
        ADD_SOLUTION(-56*)
        ADD_SOLUTION(-65+)
        ADD_SOLUTION(-71-)
        ADD_SOLUTION(-+37)
END_LEVEL

//Level 17
LEVEL
        EQUATION(1@A1A11=1@221)
        ADD_SOLUTION(11*2)
        ADD_SOLUTION(1*12)
END_LEVEL

//Level 18
LEVEL
        EQUATION((2#2#2#2)*_=4)
        ADD_SOLUTION(++-1)
        ADD_SOLUTION(+-+1)
        ADD_SOLUTION(+*-1)
        ADD_SOLUTION(-++1)
        ADD_SOLUTION(-+*1)
        ADD_SOLUTION(*+-1)
        ADD_SOLUTION(*-+1)
END_LEVEL


//Level 19
LEVEL
        EQUATION(1%%1%1%=3A_*3)
        ADD_SOLUTION(+(+)+0)
        ADD_SOLUTION(+(+)-0)
        ADD_SOLUTION(-(*)-1)
        ADD_SOLUTION(-(*)*0)
        ADD_SOLUTION(*(-)-1)
        ADD_SOLUTION(*(-)*0)
END_LEVEL


//Level 20
LEVEL
        EQUATION(3@2@1=(8#_)*7)
        ADD_SOLUTION(9**7)
        ADD_SOLUTION(+2*4)
        ADD_SOLUTION(---8)
        ADD_SOLUTION(--*0)
        ADD_SOLUTION(*+-7)
END_LEVEL


END_COLLECTION

