//Sixth collection
COLLECTION
COLLECTION_STAMPS_TO_UNLOCK(0)
COLLECTION_ID(600)
COLLECTION_COLOR(255,246,0)
COLLECTION_FREE(true)
COLLECTION_DIFFICULTY(Hard)

//Medium4
//Level 1
LEVEL
        EQUATION(7+1+1=_)
        ADD_SOLUTION(9)
END_LEVEL

//Level 2
LEVEL
        EQUATION(1+1+1=_)
        ADD_SOLUTION(3)
END_LEVEL

//Level 3
LEVEL
        EQUATION(2+0+0=_)
        ADD_SOLUTION(2)
END_LEVEL

//Level 4
LEVEL
        EQUATION(1+2+0=_)
        ADD_SOLUTION(3)
END_LEVEL

//Level 5
LEVEL
        EQUATION(2+2+2=_)
        ADD_SOLUTION(6)
END_LEVEL


//Level 6
LEVEL
        EQUATION(2+0+2=_)
        ADD_SOLUTION(4)
END_LEVEL

//Level 7
LEVEL
        EQUATION(3+2+0=_)
        ADD_SOLUTION(5)
END_LEVEL


//Level 8
LEVEL
        EQUATION(1+2+3=_)
        ADD_SOLUTION(6)
END_LEVEL


//Level 9

LEVEL
        EQUATION(3+5+0=_)
        ADD_SOLUTION(8)
END_LEVEL

//Level 10
LEVEL
        EQUATION(4+1+1=_)
        ADD_SOLUTION(6)
END_LEVEL

//Level 11
LEVEL
        EQUATION(0+1+2=_)
        ADD_SOLUTION(3)
END_LEVEL


//Level 12
LEVEL
        EQUATION(6+1+1=_)
        ADD_SOLUTION(8)
END_LEVEL


//Level 13
LEVEL
        EQUATION(2+5+2=_)
        ADD_SOLUTION(9)
END_LEVEL

//Level 14
LEVEL
        EQUATION(0+3+3=_)
        ADD_SOLUTION(6)
END_LEVEL
//Level 15
LEVEL
        EQUATION(4+4+1=_)
        ADD_SOLUTION(9)
END_LEVEL

//Level 16
LEVEL
        EQUATION(5+1+1=_)
        ADD_SOLUTION(7)
END_LEVEL

//Level 17
LEVEL
        EQUATION(4+0+4=_)
        ADD_SOLUTION(8)
END_LEVEL

//Level 18
LEVEL
        EQUATION(3+3+3=_)
        ADD_SOLUTION(9)
END_LEVEL



//Level 19
LEVEL
        EQUATION(5+4+1=__)
        ADD_SOLUTION(10)
END_LEVEL


//Level 20
LEVEL
        EQUATION(5+5+0=__)
        ADD_SOLUTION(10)
END_LEVEL


END_COLLECTION

