//Seven collection
COLLECTION
COLLECTION_STAMPS_TO_UNLOCK(0)
COLLECTION_ID(1000)
COLLECTION_COLOR(255,169,99)
COLLECTION_FREE(true)

COLLECTION_DIFFICULTY(Medium)

//Medium
//Level 1
LEVEL
        EQUATION(5#2=7)
        ADD_SOLUTION(+)
END_LEVEL




//Level 2
LEVEL
        EQUATION(3#2+0=5)
        ADD_SOLUTION(+)
END_LEVEL


//Level 3
LEVEL
        EQUATION(7#3=4)
        ADD_SOLUTION(-)
END_LEVEL

//Level 4
LEVEL
        EQUATION(6#3=3)
        ADD_SOLUTION(-)
END_LEVEL



//Level 5
LEVEL
        EQUATION(9#3=6)
        ADD_SOLUTION(-)
END_LEVEL

//Level 6
LEVEL
        EQUATION(5#1+1=7)
        ADD_SOLUTION(+)
END_LEVEL


//Level 7
LEVEL
        EQUATION(3#3-1=5)
        ADD_SOLUTION(+)
END_LEVEL


//Level 8
LEVEL
        EQUATION(7#1=6)
        ADD_SOLUTION(-)
END_LEVEL



//Level 9
LEVEL
        EQUATION(9#5=4)
        ADD_SOLUTION(-)
END_LEVEL


//Level 10
LEVEL
        EQUATION(5#3=8)
        ADD_SOLUTION(+)
END_LEVEL



//Level 11
LEVEL
        EQUATION(6#1+2=9)
        ADD_SOLUTION(+)
END_LEVEL



//Level 12
LEVEL
        EQUATION(8#3-1=4)
        ADD_SOLUTION(-)
END_LEVEL

//Level 13
LEVEL
        EQUATION(9#5+2=6)
        ADD_SOLUTION(-)
END_LEVEL


//Level 14

LEVEL
        EQUATION(4#3+2=9)
        ADD_SOLUTION(+)
END_LEVEL

//Level 15
LEVEL
        EQUATION(1#5+2=8)
        ADD_SOLUTION(+)
END_LEVEL

//Level 16
LEVEL
        EQUATION(4+3#2=9)
        ADD_SOLUTION(+)
END_LEVEL


//Level 17
LEVEL
        EQUATION(6-3#2=5)
        ADD_SOLUTION(+)
END_LEVEL


//Level 18
LEVEL
        EQUATION(9-4#3=8)
        ADD_SOLUTION(+)
END_LEVEL

//Level 19
LEVEL
        EQUATION(5-4#1=2)
        ADD_SOLUTION(+)
END_LEVEL




//Level 20
LEVEL
        EQUATION(5-4+1=2#0)
        ADD_SOLUTION(+)
        ADD_SOLUTION(-)
END_LEVEL


END_COLLECTION
