
//Eight collection
COLLECTION
COLLECTION_STAMPS_TO_UNLOCK(0)
COLLECTION_ID(2000)
COLLECTION_COLOR(81,68,255)
COLLECTION_FREE(true)
COLLECTION_DIFFICULTY(Hard)

//Hard6
//Level 1
LEVEL
        EQUATION(1+_+5=8)
        ADD_SOLUTION(2)
END_LEVEL



//Level 2
LEVEL
        EQUATION(4+_=3+4)
        ADD_SOLUTION(3)
END_LEVEL



//Level 3
LEVEL
        EQUATION(2+_+2=5)
        ADD_SOLUTION(1)
END_LEVEL



//Level 4
LEVEL
        EQUATION(_+_+4=6)
        ADD_SOLUTION(02)
        ADD_SOLUTION(11)
        ADD_SOLUTION(20)
END_LEVEL

//Level 5
LEVEL
        EQUATION(5-2+_=5)
        ADD_SOLUTION(2)
END_LEVEL


//Level 6
LEVEL
        EQUATION(4+_+_=6)
        ADD_SOLUTION(02)
        ADD_SOLUTION(11)
        ADD_SOLUTION(20)
END_LEVEL


//Level 7
LEVEL
        EQUATION(1+2+_=3)
        ADD_SOLUTION(0)
END_LEVEL





//Level 8
LEVEL
        EQUATION(2+_+_=4)
        ADD_SOLUTION(02)
        ADD_SOLUTION(11)
        ADD_SOLUTION(20)
END_LEVEL



//Level 9
LEVEL
        EQUATION(_+4+_=6)
        ADD_SOLUTION(02)
        ADD_SOLUTION(11)
        ADD_SOLUTION(20)
END_LEVEL

//Level 10
LEVEL
        EQUATION(5+_+_=7)
        ADD_SOLUTION(02)
        ADD_SOLUTION(11)
        ADD_SOLUTION(20)
END_LEVEL

//Level 11
LEVEL
        EQUATION(_+_+2=4)
        ADD_SOLUTION(02)
        ADD_SOLUTION(11)
        ADD_SOLUTION(20)
END_LEVEL



//Level 12
LEVEL
        EQUATION(3+_+_=5)
        ADD_SOLUTION(02)
        ADD_SOLUTION(11)
        ADD_SOLUTION(20)
END_LEVEL



//Level 13
LEVEL
        EQUATION(4+_+_=5)
        ADD_SOLUTION(01)
        ADD_SOLUTION(10)
END_LEVEL


//Level 14
LEVEL
        EQUATION(_+_+4=5)
        ADD_SOLUTION(01)
        ADD_SOLUTION(10)
END_LEVEL


//Level 15
LEVEL
        EQUATION(0+_+_=4)
        ADD_SOLUTION(04)
        ADD_SOLUTION(13)
        ADD_SOLUTION(22)
        ADD_SOLUTION(31)
        ADD_SOLUTION(40)
END_LEVEL

//Level 16
LEVEL
        EQUATION(3+_+_=4)
        ADD_SOLUTION(01)
        ADD_SOLUTION(10)
END_LEVEL



//Level 17
LEVEL
        EQUATION(5+_+_=6)
        ADD_SOLUTION(01)
        ADD_SOLUTION(10)
END_LEVEL



//Level 18
LEVEL
        EQUATION(_+3+_=5)
        ADD_SOLUTION(02)
        ADD_SOLUTION(11)
        ADD_SOLUTION(20)
END_LEVEL


//Level 19
LEVEL
        EQUATION(_+_+3=4)
        ADD_SOLUTION(01)
        ADD_SOLUTION(10)
END_LEVEL


//Level 20
LEVEL
        EQUATION(_+2+_=3)
        ADD_SOLUTION(01)
        ADD_SOLUTION(10)
END_LEVEL



END_COLLECTION
