//Nine collection
COLLECTION
COLLECTION_STAMPS_TO_UNLOCK(0)
COLLECTION_ID(3000)
COLLECTION_COLOR(250,126,107)
COLLECTION_FREE(true)
COLLECTION_DIFFICULTY(Medium)

//Medium
//Level 1
LEVEL
        EQUATION(5#2=7)
        ADD_SOLUTION(+)
END_LEVEL




//Level 2
LEVEL
        EQUATION(3#2-1=5)
        ADD_SOLUTION(*)
END_LEVEL


//Level 3
LEVEL
        EQUATION(7#3=4)
        ADD_SOLUTION(-)
END_LEVEL

//Level 4
LEVEL
        EQUATION(6#3=3)
        ADD_SOLUTION(-)
END_LEVEL



//Level 5
LEVEL
        EQUATION(9#3=6)
        ADD_SOLUTION(-)
END_LEVEL

//Level 6
LEVEL
        EQUATION(5#2-1=7-_)
        ADD_SOLUTION(+1)
        ADD_SOLUTION(-5)
END_LEVEL

//Level 7
LEVEL
        EQUATION(3#2-1=5-_)
        ADD_SOLUTION(+1)
        ADD_SOLUTION(-5)
        ADD_SOLUTION(*0)
END_LEVEL


//Level 8
LEVEL
        EQUATION(7#1=6+_)
        ADD_SOLUTION(+2)
        ADD_SOLUTION(-0)
        ADD_SOLUTION(*1)
END_LEVEL



//Level 9
LEVEL
        EQUATION(9#1=6+_)
        ADD_SOLUTION(+4)
        ADD_SOLUTION(-2)
        ADD_SOLUTION(*3)
END_LEVEL


//Level 10
LEVEL
        EQUATION(5#2=6#_)
        ADD_SOLUTION(++1)
        ADD_SOLUTION(--3)
        ADD_SOLUTION(*+4)
END_LEVEL


//Level 11
LEVEL
        EQUATION(6#1+2=1+_)
        ADD_SOLUTION(+8)
        ADD_SOLUTION(-6)
        ADD_SOLUTION(*7)
END_LEVEL


//Level 12
LEVEL
        EQUATION(8#3-1=6-_)
        ADD_SOLUTION(-2)
END_LEVEL

//Level 13
LEVEL
        EQUATION(9#5+2=3+_)
        ADD_SOLUTION(-3)
END_LEVEL


//Level 14

LEVEL
        EQUATION(4#3+2=3+_)
        ADD_SOLUTION(+6)
        ADD_SOLUTION(-0)
END_LEVEL


//Level 15
LEVEL
        EQUATION(1#5+2=3+_)
        ADD_SOLUTION(+5)
        ADD_SOLUTION(*4)
END_LEVEL

//Level 16
LEVEL
        EQUATION(4+3#2=5+_)
        ADD_SOLUTION(+4)
        ADD_SOLUTION(-0)
        ADD_SOLUTION(*5)
END_LEVEL



//Level 17
LEVEL
        EQUATION(6-3#2=5+_)
        ADD_SOLUTION(+0)
END_LEVEL


//Level 18
LEVEL
        EQUATION(9-4#2=7+_)
        ADD_SOLUTION(+0)
END_LEVEL

//Level 19
LEVEL
        EQUATION(5-4#1=2+_)
        ADD_SOLUTION(+0)
END_LEVEL




//Level 20
LEVEL
        EQUATION(5-4+1=2#_)
        ADD_SOLUTION(+0)
        ADD_SOLUTION(-0)
        ADD_SOLUTION(*1)
END_LEVEL

END_COLLECTION
