LEVEL
        EQUATION(2#_=2#4+1)
        ADD_SOLUTION(+5+)
        ADD_SOLUTION(+7*)
        ADD_SOLUTION(-3-)
END_LEVEL

LEVEL
        EQUATION(9-_=2#2)
        ADD_SOLUTION(5+)
        ADD_SOLUTION(5*)
        ADD_SOLUTION(9-)
END_LEVEL

LEVEL
        EQUATION(2*_+1=3*_)
        ADD_SOLUTION(11)
        ADD_SOLUTION(43)
        ADD_SOLUTION(75)
END_LEVEL

LEVEL
        EQUATION(4@2@1=7)
        ADD_SOLUTION(++)
        ADD_SOLUTION(*-)
END_LEVEL

LEVEL
        EQUATION($3#3$+1=_)
        ADD_SOLUTION((+)7)
        ADD_SOLUTION((-)1)
END_LEVEL

LEVEL
        EQUATION(2+(1#1)*2=_)
        ADD_SOLUTION(+6)
        ADD_SOLUTION(-2)
        ADD_SOLUTION(*4)
END_LEVEL

