//First collection
COLLECTION
COLLECTION_STAMPS_TO_UNLOCK(0)
COLLECTION_ID(100)
COLLECTION_COLOR(179,142,255)
COLLECTION_FREE(true)
COLLECTION_DIFFICULTY(Easy)

//Easy0-Easy1

//Level 1
LEVEL
    EQUATION(2+_=5)
    ADD_SOLUTION(3)
END_LEVEL


//Level 2
LEVEL
    EQUATION(2#2=4)
    ADD_SOLUTION(+)
    ADD_SOLUTION(*)
END_LEVEL


//Level 3
LEVEL
        EQUATION(1#1+1=_)
        ADD_SOLUTION(+3)
        ADD_SOLUTION(-1)
        ADD_SOLUTION(*2)
END_LEVEL


//Level 4
LEVEL
 EQUATION(2#_=10)
 ADD_SOLUTION(+8)
 ADD_SOLUTION(*5)
END_LEVEL


//Level 5
LEVEL
 EQUATION(5#4=1+_)
 ADD_SOLUTION(+8)
 ADD_SOLUTION(-0)
END_LEVEL


//Level 6
LEVEL
 EQUATION(3+_=5*_)
 ADD_SOLUTION(21)
 ADD_SOLUTION(72)
END_LEVEL


//Level 7
LEVEL
 EQUATION(8+_=2#8)
 ADD_SOLUTION(2+)
 ADD_SOLUTION(8*)
END_LEVEL


//Level 8
LEVEL
 EQUATION(10#2=2*_)
 ADD_SOLUTION(+6)
 ADD_SOLUTION(-4)
END_LEVEL


//Level 9
LEVEL
 EQUATION(7+_=5*_)
 ADD_SOLUTION(32)
 ADD_SOLUTION(83)
END_LEVEL

//Level 10
LEVEL
 EQUATION(2#5=2+_)
 ADD_SOLUTION(+5)
 ADD_SOLUTION(*8)
END_LEVEL


//Level 11
LEVEL
 EQUATION(10-_=8+_)
 ADD_SOLUTION(02)
 ADD_SOLUTION(11)
 ADD_SOLUTION(20)
END_LEVEL


//Level 12
LEVEL
        EQUATION(_+2*_=5)
        ADD_SOLUTION(12)
        ADD_SOLUTION(31)
        ADD_SOLUTION(50)
END_LEVEL


//Level 13
LEVEL
        EQUATION(2+2#2=2#4)
        ADD_SOLUTION(++)
        ADD_SOLUTION(*+)
END_LEVEL


//Level 14
LEVEL
 EQUATION(1_-2=3*_)
 ADD_SOLUTION(13)
 ADD_SOLUTION(44)
 ADD_SOLUTION(75)
END_LEVEL


//Level 15
LEVEL
 EQUATION(6+6+_=2_)
 ADD_SOLUTION(80)
 ADD_SOLUTION(91)
END_LEVEL

//Level 16
LEVEL
 EQUATION(3+_=_-5)
 ADD_SOLUTION(08)
 ADD_SOLUTION(19)
END_LEVEL

//Level 17
LEVEL
        EQUATION(5+_=2#4)
        ADD_SOLUTION(1+)
        ADD_SOLUTION(3*)
END_LEVEL


//Level 18
LEVEL
 EQUATION(_+5=5*_)
 ADD_SOLUTION(01)
 ADD_SOLUTION(52)
END_LEVEL


//Level 19
LEVEL
 EQUATION(7+_=1+_)
 ADD_SOLUTION(06)
 ADD_SOLUTION(17)
 ADD_SOLUTION(28)
 ADD_SOLUTION(39)
END_LEVEL

//Level 20
LEVEL
 EQUATION(2+@=4*_)
 ADD_SOLUTION(21)
 ADD_SOLUTION(62)
END_LEVEL

END_COLLECTION
