//First collection
COLLECTION
COLLECTION_STAMPS_TO_UNLOCK(15)
COLLECTION_ID(201)
COLLECTION_COLOR(192,132,118)
COLLECTION_FREE(true)
COLLECTION_DIFFICULTY(Easy)

//Easy0-Easy1

//Level 1
LEVEL
 EQUATION(9+_=5*_)
 ADD_SOLUTION(12)
 ADD_SOLUTION(63)
END_LEVEL


//Level 2
LEVEL
 EQUATION(12-_=4*_)
 ADD_SOLUTION(03)
 ADD_SOLUTION(42)
 ADD_SOLUTION(81)
END_LEVEL


//Level 3
LEVEL
 EQUATION(3@3=5+_)
 ADD_SOLUTION(+1)
 ADD_SOLUTION(*4)
END_LEVEL


//Level 4
LEVEL
        EQUATION(2+_#2=12)
        ADD_SOLUTION(5*)
        ADD_SOLUTION(8+)
END_LEVEL


//Level 5
LEVEL
 EQUATION(6@_=12)
 ADD_SOLUTION(+6)
 ADD_SOLUTION(*2)
END_LEVEL


//Level 6
LEVEL
 EQUATION(1_-5=5*_)
 ADD_SOLUTION(01)
 ADD_SOLUTION(52)
END_LEVEL


//Level 7
LEVEL
 EQUATION(7+_=5@3)
 ADD_SOLUTION(1+)
 ADD_SOLUTION(8*)
END_LEVEL


//Level 8
LEVEL
        EQUATION(1#1+1=1*_)
        ADD_SOLUTION(+3)
        ADD_SOLUTION(-1)
        ADD_SOLUTION(*2)
END_LEVEL


//Level 9
LEVEL
 EQUATION(5-_=2*_)
 ADD_SOLUTION(12)
 ADD_SOLUTION(31)
 ADD_SOLUTION(50)
END_LEVEL

//Level 10
LEVEL
        EQUATION(10-_=4*_)
        ADD_SOLUTION(22)
        ADD_SOLUTION(61)
END_LEVEL


//Level 11
LEVEL
    EQUATION(4#1_=_4)
        ADD_SOLUTION(+01)
        ADD_SOLUTION(*14)
        ADD_SOLUTION(*66)
END_LEVEL


//Level 12
LEVEL
        EQUATION(3#3=1#_)
        ADD_SOLUTION(++5)
        ADD_SOLUTION(+*6)
        ADD_SOLUTION(--1)
        ADD_SOLUTION(-*0)
        ADD_SOLUTION(*+8)
        ADD_SOLUTION(**9)
END_LEVEL


//Level 13
LEVEL
        EQUATION(7@@=3#3)
        ADD_SOLUTION(+2*)
        ADD_SOLUTION(-1+)
        ADD_SOLUTION(-7-)
        ADD_SOLUTION(*0-)
END_LEVEL


//Level 14
LEVEL
        EQUATION(2+(_*_)=4)
        ADD_SOLUTION(12)
        ADD_SOLUTION(21)
END_LEVEL


//Level 15
LEVEL
        EQUATION((3#3)+_=6)
        ADD_SOLUTION(+0)
        ADD_SOLUTION(-6)
END_LEVEL


//Level 16
LEVEL
        EQUATION(5#5=2#_)
        ADD_SOLUTION(++8)
        ADD_SOLUTION(+*5)
        ADD_SOLUTION(--2)
        ADD_SOLUTION(-*0)
END_LEVEL

//Level 17
LEVEL
        EQUATION(1#5+5=5+_)
        ADD_SOLUTION(+6)
        ADD_SOLUTION(*5)
END_LEVEL


//Level 18
LEVEL
        EQUATION(1+_=_*2)
        ADD_SOLUTION(11)
        ADD_SOLUTION(32)
        ADD_SOLUTION(53)
        ADD_SOLUTION(74)
        ADD_SOLUTION(95)
END_LEVEL


//Level 19
LEVEL
        EQUATION(12-_=3*_)
        ADD_SOLUTION(04)
        ADD_SOLUTION(33)
        ADD_SOLUTION(62)
        ADD_SOLUTION(91)
END_LEVEL

//Level 20
LEVEL
        EQUATION(4#4#1=_)
        ADD_SOLUTION(++9)
        ADD_SOLUTION(+-7)
        ADD_SOLUTION(+*8)
        ADD_SOLUTION(-+1)
        ADD_SOLUTION(-*0)
END_LEVEL

END_COLLECTION
