//First collection
COLLECTION
COLLECTION_STAMPS_TO_UNLOCK(200)
COLLECTION_ID(601)
COLLECTION_COLOR(237,69,69)
COLLECTION_FREE(true)
COLLECTION_DIFFICULTY(Medium)



//Level 1
LEVEL
        EQUATION(5A(4A3)=10+_)
        ADD_SOLUTION(++2)
        ADD_SOLUTION(+*7)
END_LEVEL



//Level 2
LEVEL
        EQUATION(3*$2#2$=9#_)
        ADD_SOLUTION((+)+3)
        ADD_SOLUTION((-)-9)
        ADD_SOLUTION((-)*0)
        ADD_SOLUTION((*)+3)
END_LEVEL


//Level 3
LEVEL
        EQUATION((2A_)*2=4#2)
        ADD_SOLUTION(+1+)
        ADD_SOLUTION(+2*)
        ADD_SOLUTION(-1-)
        ADD_SOLUTION(*2*)
END_LEVEL



//Level 4
LEVEL
        EQUATION(3@3#3@3=6)
        ADD_SOLUTION(++-)
        ADD_SOLUTION(+-+)
        ADD_SOLUTION(-++)
END_LEVEL


//Level 5
LEVEL
        EQUATION(5@5@5#5=1_)
        ADD_SOLUTION(++-0)
        ADD_SOLUTION(+-+0)
        ADD_SOLUTION(-++0)
        ADD_SOLUTION(*--5)
END_LEVEL


//Level 6
LEVEL
        EQUATION(4#6#8=(1+1)*_)
        ADD_SOLUTION(++9)
        ADD_SOLUTION(+-1)
        ADD_SOLUTION(-+3)
        ADD_SOLUTION(*-8)
END_LEVEL


//Level 7
LEVEL
        EQUATION(7#7#7#7=0)
        ADD_SOLUTION(+--)
        ADD_SOLUTION(-+-)
        ADD_SOLUTION(--+)
        ADD_SOLUTION(*-*)
END_LEVEL



//Level 8
LEVEL
        EQUATION(2A2A2=3+_)
        ADD_SOLUTION(++3)
        ADD_SOLUTION(+*3)
        ADD_SOLUTION(*+3)
        ADD_SOLUTION(**5)
END_LEVEL


//Level 9
LEVEL
        EQUATION(6@2@7@3@5=3)
        ADD_SOLUTION(+--+)
        ADD_SOLUTION(-+--)
        ADD_SOLUTION(*-+-)
END_LEVEL


//Level 10
LEVEL
        EQUATION(3#@3@@3=6)
        ADD_SOLUTION(*1-3)
        ADD_SOLUTION(*2-6)
        ADD_SOLUTION(*3-9)
END_LEVEL



//Level 11
LEVEL
        EQUATION(3@4@3@4=19)
        ADD_SOLUTION(++*)
        ADD_SOLUTION(+*+)
        ADD_SOLUTION(*++)
END_LEVEL


//Level 12
LEVEL
        EQUATION((2A5)#(4A3)=9)
        ADD_SOLUTION(-+*)
        ADD_SOLUTION(*--)
END_LEVEL


//Level 13
LEVEL
        EQUATION($1#1#1$*_=3)
        ADD_SOLUTION((++)1)
        ADD_SOLUTION((+-)3)
        ADD_SOLUTION((-+)3)
        ADD_SOLUTION((**)3)
END_LEVEL


//Level 14
LEVEL
        EQUATION(2@3*_#3=2)
        ADD_SOLUTION(+0*)
        ADD_SOLUTION(+1-)
        ADD_SOLUTION(-0*)
        ADD_SOLUTION(-1+)
END_LEVEL


//Level 15
LEVEL
        EQUATION(4@@@2=1)
        ADD_SOLUTION(3-4)
        ADD_SOLUTION(-1-)
        ADD_SOLUTION(-5+)
END_LEVEL

//Level 16
LEVEL
        EQUATION(1A2@3A4@5=5)
        ADD_SOLUTION(+++-)
        ADD_SOLUTION(--++)
        ADD_SOLUTION(**+-)
END_LEVEL

//Level 17
LEVEL
        EQUATION(5A5=3A3A1)
        ADD_SOLUTION(+*+)
        ADD_SOLUTION(--*)
END_LEVEL


//Level 18
LEVEL
        EQUATION(5%%2#2%=3+_)
        ADD_SOLUTION(+(+)6)
        ADD_SOLUTION(+(-)2)
        ADD_SOLUTION(+(*)6)
        ADD_SOLUTION(-(-)2)
END_LEVEL



//Level 19
LEVEL
        EQUATION(5@@6@@5=3)
        ADD_SOLUTION(2+-5)
        ADD_SOLUTION(4--4)
        ADD_SOLUTION(8-0+)
        ADD_SOLUTION(9-1+)
END_LEVEL

//Level 20
LEVEL
        EQUATION($2@_AA2%2=1)
        ADD_SOLUTION((+3)--)
        ADD_SOLUTION((+3)-*)
        ADD_SOLUTION((-1)+-)
        ADD_SOLUTION((-1)-+)
        ADD_SOLUTION((-5)++)
        ADD_SOLUTION((-5)+*)
END_LEVEL


END_COLLECTION
