//First collection
COLLECTION
COLLECTION_STAMPS_TO_UNLOCK(65)
COLLECTION_ID(401)
COLLECTION_COLOR(252,207,4)
COLLECTION_FREE(true)
COLLECTION_DIFFICULTY(Medium)

//Easy0-Easy1

//Level 1
LEVEL
        EQUATION((10#5)*_=2+_)
        ADD_SOLUTION(-13)
        ADD_SOLUTION(-28)
END_LEVEL

//Level 2
LEVEL
        EQUATION(1+(5#4)+(4#3)=_)
        ADD_SOLUTION(-+9)
        ADD_SOLUTION(--3)
END_LEVEL


//Level 3
LEVEL
        EQUATION(10-_=2*_-1)
        ADD_SOLUTION(15)
        ADD_SOLUTION(34)
        ADD_SOLUTION(53)
        ADD_SOLUTION(72)
        ADD_SOLUTION(91)
END_LEVEL


//Level 4
LEVEL
        EQUATION((1#1)=1A1)
        ADD_SOLUTION(++)
        ADD_SOLUTION(--)
        ADD_SOLUTION(**)
END_LEVEL


//Level 5
LEVEL
        EQUATION(1@@=5#5)
        ADD_SOLUTION(+9+)
        ADD_SOLUTION(-1-)
        ADD_SOLUTION(*0-)
END_LEVEL


//Level 6
LEVEL
        EQUATION(10-_=5#2#3)
        ADD_SOLUTION(0++)
        ADD_SOLUTION(3*-)
        ADD_SOLUTION(4-+)
        ADD_SOLUTION(6+-)
END_LEVEL


//Level 7
LEVEL
        EQUATION(5#@+3=13)
        ADD_SOLUTION(+5)
        ADD_SOLUTION(*2)
END_LEVEL


//Level 8
LEVEL
        EQUATION(_*(3#3)=6+_)
        ADD_SOLUTION(1+0)
        ADD_SOLUTION(1*3)
        ADD_SOLUTION(2+6)
END_LEVEL



//Level 9
LEVEL
        EQUATION(4*(_*_)=12)
        ADD_SOLUTION(13)
        ADD_SOLUTION(31)
END_LEVEL

//Level 10
LEVEL
 EQUATION(10=2+$2#2$*2)
 ADD_SOLUTION((+))
 ADD_SOLUTION((*))
END_LEVEL


//Level 11
LEVEL
        EQUATION(2+@@2=8)
        ADD_SOLUTION(3*)
        ADD_SOLUTION(4+)
        ADD_SOLUTION(8-)
END_LEVEL


//Level 12
LEVEL
        EQUATION(12#2#1=3#8)
        ADD_SOLUTION(-++)
        ADD_SOLUTION(***)
END_LEVEL


//Level 13
LEVEL
        EQUATION(2@2#_=6)
        ADD_SOLUTION(++2)
        ADD_SOLUTION(+*2)
        ADD_SOLUTION(-+6)
        ADD_SOLUTION(*+2)
END_LEVEL



//Level 14
LEVEL
        EQUATION(4+5+_=25-_)
        ADD_SOLUTION(79)
        ADD_SOLUTION(88)
        ADD_SOLUTION(97)
END_LEVEL


//Level 15
LEVEL
        EQUATION(10-$1#1$=_)
        ADD_SOLUTION((+)8)
        ADD_SOLUTION((*)9)
END_LEVEL

//Level 16
LEVEL
        EQUATION(10-(_*2)=4+_)
        ADD_SOLUTION(06)
        ADD_SOLUTION(14)
        ADD_SOLUTION(22)
        ADD_SOLUTION(30)
END_LEVEL


//Level 17
LEVEL
        EQUATION(12-_=1@2@3)
        ADD_SOLUTION(5+*)
        ADD_SOLUTION(6++)
        ADD_SOLUTION(6**)
        ADD_SOLUTION(7*+)
END_LEVEL


//Level 18
LEVEL
        EQUATION(6@@=1+2+3)
        ADD_SOLUTION(+0)
        ADD_SOLUTION(-0)
        ADD_SOLUTION(*1)
END_LEVEL


//Level 19
LEVEL
        EQUATION(10#5=5#5#5)
        ADD_SOLUTION(+++)
        ADD_SOLUTION(-+-)
        ADD_SOLUTION(--+)
END_LEVEL

//Level 20
LEVEL
        EQUATION(2*_=40-(4*_))
        ADD_SOLUTION(29)
        ADD_SOLUTION(48)
        ADD_SOLUTION(67)
        ADD_SOLUTION(86)
END_LEVEL

END_COLLECTION
