//First collection
COLLECTION
COLLECTION_STAMPS_TO_UNLOCK(40)
COLLECTION_ID(301)
COLLECTION_COLOR(255,102,203)
COLLECTION_FREE(true)
COLLECTION_DIFFICULTY(Easy)

//Easy0-Easy1

//Level 1
LEVEL
        EQUATION(2@@1=25)
        ADD_SOLUTION(4+)
        ADD_SOLUTION(5*)
        ADD_SOLUTION(6-)
END_LEVEL


//Level 2
LEVEL
        EQUATION(2*_*_=8)
        ADD_SOLUTION(14)
        ADD_SOLUTION(22)
        ADD_SOLUTION(41)
END_LEVEL


//Level 3
LEVEL
 EQUATION(12@6=2*_)
 ADD_SOLUTION(+9)
 ADD_SOLUTION(-3)
END_LEVEL


//Level 4
LEVEL
        EQUATION(1@1=2#1)
        ADD_SOLUTION(+*)
        ADD_SOLUTION(*-)
END_LEVEL


//Level 5
LEVEL
        EQUATION(1@-5=5*_)
        ADD_SOLUTION(01)
        ADD_SOLUTION(52)
END_LEVEL


//Level 6
LEVEL
        EQUATION(3@3=6#0)
        ADD_SOLUTION(++)
        ADD_SOLUTION(+-)
        ADD_SOLUTION(-*)
END_LEVEL


//Level 7
LEVEL
        EQUATION(5#5#5=_0)
        ADD_SOLUTION(+*3)
        ADD_SOLUTION(*+3)
        ADD_SOLUTION(*-2)
END_LEVEL


//Level 8
LEVEL
        EQUATION(1_+5=2*_)
        ADD_SOLUTION(18)
        ADD_SOLUTION(39)
END_LEVEL


//Level 9
LEVEL
        EQUATION(5#5=15#_)
        ADD_SOLUTION(+-5)
        ADD_SOLUTION(-*0)
END_LEVEL

//Level 10
LEVEL
        EQUATION((3#3)-1=2+_)
        ADD_SOLUTION(+3)
        ADD_SOLUTION(*6)
END_LEVEL


//Level 11
LEVEL
        EQUATION(5#5+2=2*_)
        ADD_SOLUTION(+6)
        ADD_SOLUTION(-1)
END_LEVEL


//Level 12
LEVEL
        EQUATION(10-_=2*_*2)
        ADD_SOLUTION(22)
        ADD_SOLUTION(61)
END_LEVEL


//Level 13
LEVEL
        EQUATION(1#1#1=5#4)
        ADD_SOLUTION(+--)
        ADD_SOLUTION(-+-)
        ADD_SOLUTION(**-)
END_LEVEL


//Level 14
LEVEL
        EQUATION(2+2#2=5#_)
        ADD_SOLUTION(++1)
        ADD_SOLUTION(--3)
        ADD_SOLUTION(*+1)
END_LEVEL


//Level 15
LEVEL
        EQUATION(3#3#3=_*2)
        ADD_SOLUTION(+*6)
        ADD_SOLUTION(*+6)
        ADD_SOLUTION(*-3)
END_LEVEL

//Level 16
LEVEL
        EQUATION(4#3#2+1=1+_)
        ADD_SOLUTION(++9)
        ADD_SOLUTION(+-5)
        ADD_SOLUTION(-+3)
END_LEVEL

//Level 17
LEVEL
        EQUATION(5*5=10+_+_)
        ADD_SOLUTION(69)
        ADD_SOLUTION(78)
        ADD_SOLUTION(87)
        ADD_SOLUTION(96)
END_LEVEL


//Level 18
LEVEL
        EQUATION(1+(3#3)-_=1)
        ADD_SOLUTION(+6)
        ADD_SOLUTION(-0)
        ADD_SOLUTION(*9)
END_LEVEL


//Level 19
LEVEL
        EQUATION((5-_)*2=2+_)
        ADD_SOLUTION(08)
        ADD_SOLUTION(16)
        ADD_SOLUTION(24)
        ADD_SOLUTION(32)
        ADD_SOLUTION(40)
END_LEVEL

//Level 20
LEVEL
    EQUATION(4#4+4=4*_)
        ADD_SOLUTION(+3)
        ADD_SOLUTION(-1)
        ADD_SOLUTION(*5)
END_LEVEL

END_COLLECTION
