//First collection
COLLECTION
COLLECTION_STAMPS_TO_UNLOCK(150)
COLLECTION_ID(501)
COLLECTION_COLOR(77,180,255)
COLLECTION_FREE(true)
COLLECTION_DIFFICULTY(Medium)

//Easy0-Easy1

//Level 1
LEVEL
        EQUATION(6@5@4=3+_)
        ADD_SOLUTION(+-4)
        ADD_SOLUTION(-+2)
END_LEVEL


//Level 2
LEVEL
        EQUATION(7#6#5=2*_)
        ADD_SOLUTION(++9)
        ADD_SOLUTION(+-4)
        ADD_SOLUTION(-+3)
END_LEVEL



//Level 3
LEVEL
        EQUATION(5*(4#1)=15+_)
        ADD_SOLUTION(-0)
        ADD_SOLUTION(*5)
END_LEVEL



//Level 4
LEVEL
        EQUATION(4A4A4=4)
        ADD_SOLUTION(+-)
        ADD_SOLUTION(-+)
END_LEVEL



//Level 5
LEVEL
        EQUATION(&+3+3=4*_)
        ADD_SOLUTION(22)
        ADD_SOLUTION(63)
END_LEVEL


//Level 6
LEVEL
        EQUATION(5%%1+1%=_)
        ADD_SOLUTION(+()7)
        ADD_SOLUTION(-()3)
END_LEVEL


//Level 7
LEVEL
        EQUATION(2+$2@2$=2+_)
        ADD_SOLUTION((+)4)
        ADD_SOLUTION((-)0)
        ADD_SOLUTION((*)4)
END_LEVEL


//Level 8
LEVEL
        EQUATION(1A-7=10+_)
        ADD_SOLUTION(70)
        ADD_SOLUTION(81)
        ADD_SOLUTION(92)
END_LEVEL


//Level 9
LEVEL
        EQUATION(2*$2#2$=_)
        ADD_SOLUTION((+)8)
        ADD_SOLUTION((-)0)
        ADD_SOLUTION((*)8)
END_LEVEL


//Level 10
LEVEL
        EQUATION(1@@1=11)
        ADD_SOLUTION(0+)
        ADD_SOLUTION(1*)
        ADD_SOLUTION(2-)
        ADD_SOLUTION(*1)
END_LEVEL


//Level 11
LEVEL
        EQUATION(2@A+2=3*4)
        ADD_SOLUTION(+8)
        ADD_SOLUTION(*5)
END_LEVEL


//Level 12
LEVEL
        EQUATION(5A5A5=15+_)
        ADD_SOLUTION(++0)
        ADD_SOLUTION(*-5)
END_LEVEL



//Level 13
LEVEL
        EQUATION(2%%2%2%=2)
        ADD_SOLUTION(+(-))
        ADD_SOLUTION(-(-))
END_LEVEL


//Level 14
LEVEL
        EQUATION(1@@+1=2+2)
        ADD_SOLUTION(+2)
        ADD_SOLUTION(*3)
END_LEVEL


//Level 15
LEVEL
        EQUATION(2#(2@@)=12)
        ADD_SOLUTION(++8)
        ADD_SOLUTION(+*5)
        ADD_SOLUTION(*+4)
        ADD_SOLUTION(**3)
END_LEVEL

//Level 16
LEVEL
        EQUATION(1+$2#3$=3+_)
        ADD_SOLUTION((+)3)
        ADD_SOLUTION((*)4)
END_LEVEL

//Level 17
LEVEL
        EQUATION(4*$2#2$=2*_)
        ADD_SOLUTION((+)8)
        ADD_SOLUTION((-)0)
        ADD_SOLUTION((*)8)
END_LEVEL


//Level 18
LEVEL
        EQUATION(5#_#2=3)
        ADD_SOLUTION(+0-)
        ADD_SOLUTION(-0-)
        ADD_SOLUTION(-1*)
        ADD_SOLUTION(-4+)
        ADD_SOLUTION(*1-)
END_LEVEL


//Level 19
LEVEL
        EQUATION(1%1%1%1=3+_)
        ADD_SOLUTION(+++1)
        ADD_SOLUTION(++*0)
        ADD_SOLUTION(+*+0)
        ADD_SOLUTION(*++0)
END_LEVEL

//Level 20
LEVEL
        EQUATION(1&%%1+1%=6#2)
        ADD_SOLUTION(0+()*)
        ADD_SOLUTION(0-()+)
        ADD_SOLUTION(4-()*)
END_LEVEL

END_COLLECTION
