info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=38 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=26 scaleW=230 scaleH=168 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mathisfun.png"
chars count=19
char id=48	x=1	y=1	width=38	height=55	xoffset=0	yoffset=0	xadvance=38	page=0	chnl=15
char id=49	x=39	y=1	width=38	height=55	xoffset=0	yoffset=0	xadvance=38	page=0	chnl=15
char id=50	x=77	y=1	width=38	height=55	xoffset=0	yoffset=0	xadvance=38	page=0	chnl=15
char id=51	x=116	y=1	width=38	height=55	xoffset=0	yoffset=0	xadvance=38	page=0	chnl=15
char id=52	x=154	y=1	width=38	height=55	xoffset=0	yoffset=0	xadvance=38	page=0	chnl=15
char id=53	x=192	y=1	width=38	height=55	xoffset=0	yoffset=0	xadvance=38	page=0	chnl=15
char id=54	x=1	y=57	width=38	height=55	xoffset=0	yoffset=0	xadvance=38	page=0	chnl=15
char id=55	x=39	y=57	width=38	height=55	xoffset=0	yoffset=0	xadvance=38	page=0	chnl=15
char id=56	x=77	y=57	width=38	height=55	xoffset=0	yoffset=0	xadvance=38	page=0	chnl=15
char id=57	x=116	y=57	width=38	height=55	xoffset=0	yoffset=0	xadvance=38	page=0	chnl=15
char id=41	x=154	y=57	width=38	height=55	xoffset=0	yoffset=0	xadvance=38	page=0	chnl=15
char id=40	x=192	y=57	width=38	height=55	xoffset=0	yoffset=0	xadvance=38	page=0	chnl=15
char id=32	x=1	y=113	width=38	height=55	xoffset=0	yoffset=0	xadvance=38	page=0	chnl=15
char id=42	x=39	y=113	width=38	height=55	xoffset=0	yoffset=0	xadvance=38	page=0	chnl=15
char id=47	x=77	y=113	width=38	height=55	xoffset=0	yoffset=0	xadvance=38	page=0	chnl=15
char id=45	x=116	y=113	width=38	height=55	xoffset=0	yoffset=0	xadvance=38	page=0	chnl=15
char id=43	x=154	y=113	width=38	height=55	xoffset=0	yoffset=0	xadvance=38	page=0	chnl=15
char id=95	x=1	y=113	width=38	height=55	xoffset=0	yoffset=0	xadvance=38	page=0	chnl=15
char id=61	x=192	y=113	width=38	height=55	xoffset=0	yoffset=0	xadvance=38	page=0	chnl=15
