//Seven collection
COLLECTION
COLLECTION_STAMPS_TO_UNLOCK(0)
COLLECTION_ID(10007)
COLLECTION_COLOR(246,13,29)
COLLECTION_FREE(true)
COLLECTION_DIFFICULTY(Hard)

//Hard4-Hard5

//Level 1
LEVEL
        EQUATION(2_+11=12+1_)
        ADD_SOLUTION(09)
END_LEVEL


//Level 2
LEVEL
        EQUATION(4+_4=1_+24)
        ADD_SOLUTION(34)
END_LEVEL




//Level 3
LEVEL
        EQUATION(30+2_=20+_0)
        ADD_SOLUTION(03)
END_LEVEL


//Level 4
LEVEL
        EQUATION(6_-10=_3+31)
        ADD_SOLUTION(42)
END_LEVEL




//Level 5
LEVEL
        EQUATION(4_+13=9+_5)
        ADD_SOLUTION(14)
END_LEVEL



//Level 6
LEVEL
        EQUATION(5_+21=_0+20)
        ADD_SOLUTION(96)
END_LEVEL



//Level 7
LEVEL
        EQUATION(1_-7=5+4)
        ADD_SOLUTION(6)
END_LEVEL



//Level 8
LEVEL
        EQUATION(8_+8=_4+3)
        ADD_SOLUTION(99)
END_LEVEL


//Level 9
LEVEL
        EQUATION(2_+52=_4+30)
        ADD_SOLUTION(24)
END_LEVEL



//Level 10
LEVEL
        EQUATION(4_+11=_4-3)
        ADD_SOLUTION(05)
END_LEVEL


//Level 11
LEVEL
        EQUATION(_1+11=2_+1)
        ADD_SOLUTION(11)
END_LEVEL





//Level 12
LEVEL
        EQUATION(5_+2_=17+70)
        ADD_SOLUTION(89)
        ADD_SOLUTION(98)
END_LEVEL



//Level 13
LEVEL
        EQUATION(4_-15=1_+23)
        ADD_SOLUTION(80)
        ADD_SOLUTION(91)
END_LEVEL



//Level 14
LEVEL
        EQUATION(3_-4=24+1_)
        ADD_SOLUTION(80)
        ADD_SOLUTION(91)
END_LEVEL





//Level 15
LEVEL
        EQUATION(4_+1_=31+21)
        ADD_SOLUTION(02)
        ADD_SOLUTION(11)
        ADD_SOLUTION(20)
END_LEVEL


//Level 16
LEVEL
        EQUATION(3_+15=22+3_)
        ADD_SOLUTION(70)
        ADD_SOLUTION(81)
        ADD_SOLUTION(92)
END_LEVEL

//Level 17
LEVEL
        EQUATION(5_-2=31+1_)
        ADD_SOLUTION(07)
        ADD_SOLUTION(18)
        ADD_SOLUTION(29)
END_LEVEL



//Level 18
LEVEL
        EQUATION(2_-11=_+3)
        ADD_SOLUTION(06)
        ADD_SOLUTION(17)
        ADD_SOLUTION(28)
        ADD_SOLUTION(39)
END_LEVEL



//Level 19
LEVEL
        EQUATION(3_-29=7+_)
        ADD_SOLUTION(60)
        ADD_SOLUTION(71)
        ADD_SOLUTION(82)
        ADD_SOLUTION(93)
END_LEVEL



//Level 20
LEVEL
        EQUATION(6_-12=23+3_)
        ADD_SOLUTION(50)
        ADD_SOLUTION(61)
        ADD_SOLUTION(72)
        ADD_SOLUTION(83)
        ADD_SOLUTION(94)
END_LEVEL


END_COLLECTION
