
//Eight collection
COLLECTION
COLLECTION_STAMPS_TO_UNLOCK(0)
COLLECTION_ID(20008)
COLLECTION_COLOR(115,145,211)
COLLECTION_FREE(true)
COLLECTION_DIFFICULTY(Hard)

//Hard6
//Level 1
LEVEL
        EQUATION(2_-7=23-1_)
        ADD_SOLUTION(00)
END_LEVEL


//Level 2
LEVEL
        EQUATION(5_-13=3_+16)
        ADD_SOLUTION(90)
END_LEVEL




//Level 3
LEVEL
        EQUATION(71-_=62+4)
        ADD_SOLUTION(5)
END_LEVEL

//Level 4
LEVEL
        EQUATION(7+1_=_7-9)
        ADD_SOLUTION(12)
END_LEVEL



//Level 5

LEVEL
        EQUATION(4_-12=2_+16)
        ADD_SOLUTION(80)
        ADD_SOLUTION(91)
END_LEVEL



//Level 6
LEVEL
        EQUATION(14+_=15-_)
        ADD_SOLUTION(01)
        ADD_SOLUTION(10)
END_LEVEL


//Level 7
LEVEL
        EQUATION(4_-1_=19+19)
        ADD_SOLUTION(80)
        ADD_SOLUTION(91)
END_LEVEL




//Level 8
LEVEL
        EQUATION(2_-12=6+1_)
        ADD_SOLUTION(80)
        ADD_SOLUTION(91)
END_LEVEL




//Level 9
LEVEL
        EQUATION(5_+12=4_+14)
        ADD_SOLUTION(08)
        ADD_SOLUTION(19)
END_LEVEL


//Level 10
LEVEL
        EQUATION(33+1_=44-_)
        ADD_SOLUTION(01)
        ADD_SOLUTION(10)
END_LEVEL





//Level 11
LEVEL
        EQUATION(5_-13=3_+15)
        ADD_SOLUTION(80)
        ADD_SOLUTION(91)
END_LEVEL




//Level 12

LEVEL
        EQUATION(2_+1_=21+11)
        ADD_SOLUTION(02)
        ADD_SOLUTION(11)
        ADD_SOLUTION(20)
END_LEVEL



//Level 13
LEVEL
        EQUATION(8_-5_=3_+8)
        ADD_SOLUTION(800)
        ADD_SOLUTION(901)
        ADD_SOLUTION(910)
END_LEVEL


//Level 14
LEVEL
        EQUATION(5_+1_=42+1_)
        ADD_SOLUTION(008)
        ADD_SOLUTION(019)
        ADD_SOLUTION(109)
END_LEVEL



//Level 15
LEVEL
        EQUATION(2_+2_=25+17)
        ADD_SOLUTION(02)
        ADD_SOLUTION(11)
        ADD_SOLUTION(20)
END_LEVEL



//Level 16
LEVEL
        EQUATION(4_-2=14+3_)
        ADD_SOLUTION(60)
        ADD_SOLUTION(71)
        ADD_SOLUTION(82)
        ADD_SOLUTION(93)
END_LEVEL



//Level 17
LEVEL
        EQUATION(7_+11=5_+25)
        ADD_SOLUTION(06)
        ADD_SOLUTION(17)
        ADD_SOLUTION(28)
        ADD_SOLUTION(39)
END_LEVEL



//Level 18
LEVEL
        EQUATION(7_+14=6_+17)
        ADD_SOLUTION(07)
        ADD_SOLUTION(18)
        ADD_SOLUTION(29)
END_LEVEL



//Level 19
LEVEL
        EQUATION(7_-11=5_+15)
        ADD_SOLUTION(60)
        ADD_SOLUTION(71)
        ADD_SOLUTION(82)
        ADD_SOLUTION(93)
END_LEVEL



//Level 20
LEVEL
        EQUATION(3_-5=20+1_)
        ADD_SOLUTION(50)
        ADD_SOLUTION(61)
        ADD_SOLUTION(72)
        ADD_SOLUTION(83)
        ADD_SOLUTION(94)
END_LEVEL



END_COLLECTION
