//Ten collection
COLLECTION
COLLECTION_STAMPS_TO_UNLOCK(0)

COLLECTION_ID(20010)
COLLECTION_COLOR(242, 122,113)
COLLECTION_FREE(true)
COLLECTION_DIFFICULTY(Hard)

//EHard9- Hard10
//Level 1
LEVEL
        EQUATION(5_#1_=39#10)
        ADD_SOLUTION(9-0+)
END_LEVEL


//Level 2
LEVEL
        EQUATION(44#2_=52#15)
        ADD_SOLUTION(+3+)
END_LEVEL




//Level 3
LEVEL
        EQUATION(2_#13=43#1_)
        ADD_SOLUTION(0+-0)
END_LEVEL



//Level 4
LEVEL
        EQUATION(30#25=3_#24)
        ADD_SOLUTION(+1+)
END_LEVEL


//Level 5
LEVEL
        EQUATION(5#30=31#_)
        ADD_SOLUTION(++4)
END_LEVEL




//Level 6
LEVEL
        EQUATION(3_#14=44#1_)
        ADD_SOLUTION(9--9)
END_LEVEL


//Level 7
LEVEL
        EQUATION(7_#11=69#15)
        ADD_SOLUTION(3++)
END_LEVEL


//Level 8
LEVEL
        EQUATION(9_#7=81#19)
        ADD_SOLUTION(3++)
END_LEVEL



//Level 9
LEVEL
        EQUATION(11#7=9#_)
        ADD_SOLUTION(++9)
        ADD_SOLUTION(+*2)
        ADD_SOLUTION(--5)
END_LEVEL



//Level 10
LEVEL
        EQUATION(21#11=9#2_)
        ADD_SOLUTION(++3)
END_LEVEL


//Level 11
LEVEL
        EQUATION(30#20=3_#18)
        ADD_SOLUTION(+2+)
END_LEVEL





//Level 12
LEVEL
        EQUATION(33#1_=6_#25)
        ADD_SOLUTION(+08-)
        ADD_SOLUTION(+19-)
END_LEVEL




//Level 13
LEVEL
        EQUATION(2_#11=4_#17)
        ADD_SOLUTION(0+8-)
        ADD_SOLUTION(1+9-)
END_LEVEL



//Level 14
LEVEL
        EQUATION(4_#15=53#1_)
        ADD_SOLUTION(8++0)
        ADD_SOLUTION(9++1)
        ADD_SOLUTION(9--9)
END_LEVEL



//Level 15
LEVEL
        EQUATION(4_#31=59#2_)
        ADD_SOLUTION(8++0)
        ADD_SOLUTION(9++1)
END_LEVEL





//Level 16
LEVEL
        EQUATION(3_#15=33#16)
        ADD_SOLUTION(2--)
        ADD_SOLUTION(4++)
END_LEVEL



//Level 17
LEVEL
        EQUATION(87#1_=9_#29)
        ADD_SOLUTION(-79-)
        ADD_SOLUTION(-88-)
        ADD_SOLUTION(-97-)
END_LEVEL


//Level 18
LEVEL
        EQUATION(41#2_=5_#17)
        ADD_SOLUTION(+60+)
        ADD_SOLUTION(+71+)
        ADD_SOLUTION(+82+)
        ADD_SOLUTION(+93+)
END_LEVEL



//Level 19
LEVEL
        EQUATION(3_#2_=42#11)
        ADD_SOLUTION(0+3+)
        ADD_SOLUTION(1+2+)
        ADD_SOLUTION(2+1+)
        ADD_SOLUTION(3+0+)
END_LEVEL



//Level 20
LEVEL
        EQUATION(2_#3_=55#10)
        ADD_SOLUTION(6+9+)
        ADD_SOLUTION(7+8+)
        ADD_SOLUTION(8+7+)
        ADD_SOLUTION(9+6+)
END_LEVEL



END_COLLECTION
