//First collection
COLLECTION
COLLECTION_STAMPS_TO_UNLOCK(0)
COLLECTION_ID(10001)
COLLECTION_COLOR(235,82,11)
COLLECTION_FREE(true)
COLLECTION_DIFFICULTY(Easy)

//Easy0-Easy1

//Level 1
LEVEL
        EQUATION(1*1=_)
        ADD_SOLUTION(1)
END_LEVEL


//Level 2
LEVEL
        EQUATION(_*1=2)
        ADD_SOLUTION(2)
END_LEVEL



//Level 3
LEVEL
        EQUATION(_*4=4)
        ADD_SOLUTION(1)
END_LEVEL



//Level 4

LEVEL
        EQUATION(3*_=3)
        ADD_SOLUTION(1)
END_LEVEL



//Level 5
LEVEL
        EQUATION(_*7=7)
        ADD_SOLUTION(1)
END_LEVEL


//Level 6
LEVEL
        EQUATION(1*6=_)
        ADD_SOLUTION(6)
END_LEVEL




//Level 7
LEVEL
        EQUATION(_*5=5)
        ADD_SOLUTION(1)
END_LEVEL



//Level 8
LEVEL
        EQUATION(8*_=8)
        ADD_SOLUTION(1)
END_LEVEL




//Level 9
LEVEL
        EQUATION(4*_=4)
        ADD_SOLUTION(1)
END_LEVEL

//Level 10
LEVEL
        EQUATION(9*_=9)
        ADD_SOLUTION(1)
END_LEVEL

//Level 11
LEVEL
        EQUATION(5*1=_)
        ADD_SOLUTION(5)
END_LEVEL


//Level 12

LEVEL
        EQUATION(4*1=_)
        ADD_SOLUTION(4)
END_LEVEL


//Level 13
LEVEL
        EQUATION(1*7=_)
        ADD_SOLUTION(7)
END_LEVEL




//Level 14
LEVEL
        EQUATION(2*_=2)
        ADD_SOLUTION(1)
END_LEVEL



//Level 15 //Easy1
LEVEL
        EQUATION(1*_=3)
        ADD_SOLUTION(3)
END_LEVEL


//Level 16
LEVEL
        EQUATION(1*_=9)
        ADD_SOLUTION(9)
END_LEVEL


LEVEL
        EQUATION(_*8=8)
        ADD_SOLUTION(1)
END_LEVEL



//Level 18
LEVEL
        EQUATION(1*_=6)
        ADD_SOLUTION(6)
END_LEVEL


//Level 19
LEVEL
        EQUATION(1*_=1)
        ADD_SOLUTION(1)
END_LEVEL


//Level 20
LEVEL
        EQUATION(_*1=3)
        ADD_SOLUTION(1)
END_LEVEL



END_COLLECTION
