
//Second collection
COLLECTION
COLLECTION_STAMPS_TO_UNLOCK(0)
COLLECTION_ID(10002)
COLLECTION_COLOR(250,80,161)
COLLECTION_FREE(true)
COLLECTION_DIFFICULTY(Easy)

//Easy1
//Level 1
LEVEL
        EQUATION(2*_=4)
        ADD_SOLUTION(2)
END_LEVEL



//Level 2
LEVEL
        EQUATION(1*2=_)
        ADD_SOLUTION(2)
END_LEVEL




//Level 3
LEVEL
        EQUATION(3*2=_)
        ADD_SOLUTION(6)
END_LEVEL


//Level 4
LEVEL
        EQUATION(2*_=8)
        ADD_SOLUTION(4)
END_LEVEL



//Level 5
LEVEL
        EQUATION(5*_=10)
        ADD_SOLUTION(2)
END_LEVEL

LEVEL
        EQUATION(6*2=__)
        ADD_SOLUTION(12)
END_LEVEL


//Level 7
LEVEL
        EQUATION(_*2=14)
        ADD_SOLUTION(7)
END_LEVEL

//Level 8
LEVEL
        EQUATION(_*2=18)
        ADD_SOLUTION(9)
END_LEVEL



//Level 9
LEVEL
        EQUATION(8*2=__)
        ADD_SOLUTION(16)
END_LEVEL


//Level 10
LEVEL
        EQUATION(__*2=20)
        ADD_SOLUTION(10)
END_LEVEL


//Level 11
LEVEL
        EQUATION(2*_=14)
        ADD_SOLUTION(7)
END_LEVEL


//Level 12
LEVEL
        EQUATION(2*7=__)
        ADD_SOLUTION(14)
END_LEVEL


//Level 13
LEVEL
        EQUATION(2*5=__)
        ADD_SOLUTION(10)
END_LEVEL

//Level 14
LEVEL
        EQUATION(9*2=1_)
        ADD_SOLUTION(8)
END_LEVEL


//Level 15
LEVEL
        EQUATION(3*_=6)
        ADD_SOLUTION(2)
END_LEVEL



//Level 16
LEVEL
        EQUATION(4*2=_)
        ADD_SOLUTION(8)
END_LEVEL



//Level 17
LEVEL
        EQUATION(10*2=_0)
        ADD_SOLUTION(2)
END_LEVEL


//Level 18
LEVEL
        EQUATION(_*2=12)
        ADD_SOLUTION(6)
END_LEVEL


//Level 19
LEVEL
        EQUATION(8*_=16)
        ADD_SOLUTION(2)
END_LEVEL

//Level 20
LEVEL
        EQUATION(_*_=4)
        ADD_SOLUTION(14)
        ADD_SOLUTION(22)
        ADD_SOLUTION(41)
END_LEVEL


END_COLLECTION
