//Third collection
COLLECTION
COLLECTION_STAMPS_TO_UNLOCK(0)
COLLECTION_ID(300)
COLLECTION_COLOR(173,66,245)
COLLECTION_FREE(true)
COLLECTION_DIFFICULTY(Easy)

//Medium
//Level 1
LEVEL
        EQUATION(3*1=_)
        ADD_SOLUTION(3)
END_LEVEL


//Level 2
LEVEL
        EQUATION(2*3=_)
        ADD_SOLUTION(6)
END_LEVEL



//Level 3
LEVEL
        EQUATION(3*4=__)
        ADD_SOLUTION(12)
END_LEVEL



//Level 4
LEVEL
        EQUATION(5*3=__)
        ADD_SOLUTION(15)
END_LEVEL



//Level 5
LEVEL
        EQUATION(6*3=__)
        ADD_SOLUTION(18)
END_LEVEL




//Level 6
LEVEL
        EQUATION(3*7=__)
        ADD_SOLUTION(21)
END_LEVEL



//Level 7
LEVEL
        EQUATION(9*3=__)
        ADD_SOLUTION(27)
END_LEVEL


//Level 8
LEVEL
        EQUATION(8*_=24)
        ADD_SOLUTION(3)
END_LEVEL


//Level 9 The base medium difficulty level
LEVEL
        EQUATION(3*6=_8)
        ADD_SOLUTION(1)
END_LEVEL


//Level 10
LEVEL
        EQUATION(10*3=__)
        ADD_SOLUTION(30)
END_LEVEL


//Level 11
LEVEL
        EQUATION(3*_=15)
        ADD_SOLUTION(5)
END_LEVEL


//Level 12
LEVEL
        EQUATION(3*_=18)
        ADD_SOLUTION(6)
END_LEVEL


//Level 13
LEVEL
        EQUATION(7*3=2_)
        ADD_SOLUTION(1)
END_LEVEL



//Level 14
LEVEL
        EQUATION(3*_=12)
        ADD_SOLUTION(4)
END_LEVEL

//Level 15
LEVEL
        EQUATION(7*3=_1)
        ADD_SOLUTION(2)
END_LEVEL


//Level 16
LEVEL
        EQUATION(3*_=27)
        ADD_SOLUTION(9)
END_LEVEL


//Level 17
LEVEL
        EQUATION(3*8=2_)
        ADD_SOLUTION(4)
END_LEVEL


//Level 18
LEVEL
        EQUATION(6*3=1_)
        ADD_SOLUTION(8)
END_LEVEL

//Level 19
LEVEL
        EQUATION(3*5=_5)
        ADD_SOLUTION(1)
END_LEVEL

//Level 20
LEVEL
        EQUATION(4*3=_2)
        ADD_SOLUTION(1)
END_LEVEL



END_COLLECTION
