//Fourth collection
COLLECTION
COLLECTION_STAMPS_TO_UNLOCK(0)
COLLECTION_ID(400)
COLLECTION_COLOR(134,250,102)
COLLECTION_FREE(true)
COLLECTION_DIFFICULTY(Easy)


//Easy2-Medium3
//Level 1
LEVEL
        EQUATION(1*_=4)
        ADD_SOLUTION(4)
END_LEVEL


//Level 2
LEVEL
        EQUATION(2*4=_)
        ADD_SOLUTION(8)
END_LEVEL




//Level 3
LEVEL
        EQUATION(4*3=__)
        ADD_SOLUTION(12)
END_LEVEL


//Level 4
LEVEL
        EQUATION(4*_=16)
        ADD_SOLUTION(4)
END_LEVEL



//Level 5
LEVEL
        EQUATION(5*_=20)
        ADD_SOLUTION(4)
END_LEVEL


//Level 6
LEVEL
        EQUATION(4*6=__)
        ADD_SOLUTION(24)
END_LEVEL

//Level 7
LEVEL
        EQUATION(7*_=28)
        ADD_SOLUTION(4)
END_LEVEL


//Level 8
LEVEL
        EQUATION(4*9=3_)
        ADD_SOLUTION(6)
END_LEVEL


//Level 9
LEVEL
        EQUATION(8*4=3_)
        ADD_SOLUTION(2)
END_LEVEL


//Level 10
LEVEL
        EQUATION(4*10=__)
        ADD_SOLUTION(40)
END_LEVEL


//Level 11
LEVEL
        EQUATION(4*4=__)
        ADD_SOLUTION(16)
END_LEVEL


//Level 12
LEVEL
        EQUATION(4*5=_0)
        ADD_SOLUTION(2)
END_LEVEL

//Level 13
LEVEL
        EQUATION(4*7=_8)
        ADD_SOLUTION(2)
END_LEVEL


//Level 14
LEVEL
        EQUATION(9*_=36)
        ADD_SOLUTION(4)
END_LEVEL

//Level 15
LEVEL
        EQUATION(10*4=_0)
        ADD_SOLUTION(4)
END_LEVEL


//Level 16
LEVEL
        EQUATION(4*5=2_)
        ADD_SOLUTION(0)
END_LEVEL


//Level 17
LEVEL
        EQUATION(4*8=3_)
        ADD_SOLUTION(2)
END_LEVEL


//Level 18
LEVEL
        EQUATION(9*4=_6)
        ADD_SOLUTION(3)
END_LEVEL


//Level 19
LEVEL
        EQUATION(10*_=40)
        ADD_SOLUTION(4)
END_LEVEL



//Level 20
LEVEL
        EQUATION(4*4=1_)
        ADD_SOLUTION(6)
END_LEVEL



END_COLLECTION
