//Fifth collection
COLLECTION
COLLECTION_STAMPS_TO_UNLOCK(0)
COLLECTION_ID(500)
COLLECTION_COLOR(250,127,225)
COLLECTION_FREE(true)
COLLECTION_DIFFICULTY(Medium)
//a little difficult

//Level 1
LEVEL
        EQUATION(2+7=_)
        ADD_SOLUTION(9)
END_LEVEL


//Level 2

LEVEL
        EQUATION(5+5=__)
        ADD_SOLUTION(10)
END_LEVEL



//Level 3
LEVEL
        EQUATION(10-3=_)
        ADD_SOLUTION(7)
END_LEVEL

//Level 4
LEVEL
        EQUATION(9+1=__)
        ADD_SOLUTION(10)
END_LEVEL

//Level 5
LEVEL
        EQUATION(8-2=_)
        ADD_SOLUTION(6)
END_LEVEL

//Level 6

LEVEL
        EQUATION(7+3=__)
        ADD_SOLUTION(10)
END_LEVEL

//Level 7
LEVEL
        EQUATION(9-1=_)
        ADD_SOLUTION(8)
END_LEVEL

//Level 8

LEVEL
        EQUATION(10+0=_0)
        ADD_SOLUTION(1)
END_LEVEL

//Level 9
LEVEL
        EQUATION(8+1=_)
        ADD_SOLUTION(9)
END_LEVEL


//Level 10
LEVEL
        EQUATION(9-2=_)
        ADD_SOLUTION(7)
END_LEVEL


//Level 11

LEVEL
        EQUATION(10-_=8)
        ADD_SOLUTION(2)
END_LEVEL

//Level 12
LEVEL
        EQUATION(7-3=_)
        ADD_SOLUTION(4)
END_LEVEL



//Level 13
LEVEL
        EQUATION(9-6=_)
        ADD_SOLUTION(3)
END_LEVEL


//Level 14
LEVEL
        EQUATION(8-5=_)
        ADD_SOLUTION(3)
END_LEVEL



//Level 15
LEVEL
        EQUATION(9-4=_)
        ADD_SOLUTION(5)
END_LEVEL

//Level 16
LEVEL
        EQUATION(9-8=_)
        ADD_SOLUTION(1)
END_LEVEL

//Level 17
LEVEL
        EQUATION(9-7=_)
        ADD_SOLUTION(2)
END_LEVEL

//Level 18
LEVEL
        EQUATION(5+4=_)
        ADD_SOLUTION(9)
END_LEVEL

//Level 19
LEVEL
        EQUATION(9-5=_)
        ADD_SOLUTION(4)
END_LEVEL


//Level 20
LEVEL
        EQUATION(6+3=_)
        ADD_SOLUTION(9)
END_LEVEL


END_COLLECTION
