//Seven collection
COLLECTION
COLLECTION_STAMPS_TO_UNLOCK(0)
COLLECTION_ID(1000)
COLLECTION_COLOR(247,164,104)
COLLECTION_FREE(true)
COLLECTION_DIFFICULTY(Hard)

//Hard4-Hard5

//Level 1

LEVEL
        EQUATION(7*1=_)
        ADD_SOLUTION(7)
END_LEVEL


//Level 2
LEVEL
        EQUATION(7*2=_4)
        ADD_SOLUTION(1)
END_LEVEL



//Level 3
LEVEL
        EQUATION(7*_=21)
        ADD_SOLUTION(3)
END_LEVEL


//Level 4
LEVEL
        EQUATION(7*4=_8)
        ADD_SOLUTION(2)
END_LEVEL



//Level 5

LEVEL
        EQUATION(7*5=__)
        ADD_SOLUTION(35)
END_LEVEL


//Level 6
LEVEL
        EQUATION(7*6=4_)
        ADD_SOLUTION(2)
END_LEVEL


//Level 7
LEVEL
        EQUATION(7*8=__)
        ADD_SOLUTION(56)
END_LEVEL



//Level 8
LEVEL
        EQUATION(7*9=6_)
        ADD_SOLUTION(3)
END_LEVEL


//Level 9
LEVEL
        EQUATION(7*10=__)
        ADD_SOLUTION(70)
END_LEVEL


LEVEL
        EQUATION(7*7=4_)
        ADD_SOLUTION(9)
END_LEVEL


//Level 11
LEVEL
        EQUATION(7*10=_0)
        ADD_SOLUTION(7)
END_LEVEL




//Level 12
LEVEL
        EQUATION(2*7=1_)
        ADD_SOLUTION(4)
END_LEVEL



//Level 13
LEVEL
        EQUATION(3*7=_1)
        ADD_SOLUTION(2)
END_LEVEL



//Level 14
LEVEL
        EQUATION(4*7=2_)
        ADD_SOLUTION(8)
END_LEVEL



//Level 15
LEVEL
        EQUATION(7*_=35)
        ADD_SOLUTION(5)
END_LEVEL

//Level 16
LEVEL
        EQUATION(6*_=42)
        ADD_SOLUTION(7)
END_LEVEL

//Level 17
LEVEL
        EQUATION(8*7=5_)
        ADD_SOLUTION(6)
END_LEVEL


//Level 18
LEVEL
        EQUATION(9*7=_3)
        ADD_SOLUTION(6)
END_LEVEL


//Level 19
LEVEL
        EQUATION(10*7=7_)
        ADD_SOLUTION(0)
END_LEVEL



//Level 20
LEVEL
        EQUATION(7*7=__)
        ADD_SOLUTION(49)
END_LEVEL

END_COLLECTION
