//Seven collection
COLLECTION
COLLECTION_STAMPS_TO_UNLOCK(0)
COLLECTION_ID(1000)
COLLECTION_COLOR(247,164,104)
COLLECTION_FREE(true)
COLLECTION_DIFFICULTY(Hard)

//Hard4-Hard5

//Level 1
LEVEL
        EQUATION(9-2-_=6+_)
        ADD_SOLUTION(01)
        ADD_SOLUTION(10)
END_LEVEL


//Level 2
LEVEL
        EQUATION(1+1+_=4)
        ADD_SOLUTION(2)
END_LEVEL


//Level 3
LEVEL
        EQUATION(7+_=_)
        ADD_SOLUTION(07)
        ADD_SOLUTION(18)
        ADD_SOLUTION(29)
END_LEVEL


//Level 4
LEVEL
        EQUATION(4+_=5-_)
        ADD_SOLUTION(01)
        ADD_SOLUTION(10)
END_LEVEL


//Level 5

LEVEL
        EQUATION(_-_=8)
        ADD_SOLUTION(80)
        ADD_SOLUTION(91)
END_LEVEL

//Level 6
LEVEL
        EQUATION(_+_=2)
        ADD_SOLUTION(02)
        ADD_SOLUTION(11)
        ADD_SOLUTION(20)
END_LEVEL


//Level 7
LEVEL
        EQUATION(2+_+2=6-_)
        ADD_SOLUTION(02)
        ADD_SOLUTION(11)
        ADD_SOLUTION(20)
END_LEVEL


//Level 8
LEVEL
        EQUATION(5-_-1=2+_)
        ADD_SOLUTION(02)
        ADD_SOLUTION(11)
        ADD_SOLUTION(20)
END_LEVEL

//Level 9
LEVEL
        EQUATION(6-1+2=4+_)
        ADD_SOLUTION(3)
END_LEVEL

//Level 10
LEVEL
        EQUATION(3-_+4=_+5)
        ADD_SOLUTION(02)
        ADD_SOLUTION(11)
        ADD_SOLUTION(20)
END_LEVEL


//Level 11
LEVEL
        EQUATION(7-1-_=3+_)
        ADD_SOLUTION(03)
        ADD_SOLUTION(12)
        ADD_SOLUTION(21)
        ADD_SOLUTION(30)
END_LEVEL



//Level 12
LEVEL
        EQUATION(4-2-_=1+_)
        ADD_SOLUTION(01)
        ADD_SOLUTION(10)
END_LEVEL



//Level 13
LEVEL
        EQUATION(5-2+_=3-_)
        ADD_SOLUTION(00)
END_LEVEL



//Level 14
LEVEL
        EQUATION(4+2+_=7-_)
        ADD_SOLUTION(01)
        ADD_SOLUTION(10)
END_LEVEL



//Level 15
LEVEL
        EQUATION(4+3-_=5+_)
        ADD_SOLUTION(02)
        ADD_SOLUTION(11)
        ADD_SOLUTION(20)
END_LEVEL

//Level 16
LEVEL
        EQUATION(1+3-_=3+_)
        ADD_SOLUTION(01)
        ADD_SOLUTION(10)
END_LEVEL

//Level 17
LEVEL
        EQUATION(5-1-_=4+_)
        ADD_SOLUTION(00)
END_LEVEL


//Level 18
LEVEL
        EQUATION(5-1-_=2+_)
        ADD_SOLUTION(02)
        ADD_SOLUTION(11)
        ADD_SOLUTION(20)
END_LEVEL


//Level 19
LEVEL
        EQUATION(2+1+_=3-_)
        ADD_SOLUTION(00)
END_LEVEL



//Level 20
LEVEL
        EQUATION(2+2+_=5-_)
        ADD_SOLUTION(01)
        ADD_SOLUTION(10)
END_LEVEL

END_COLLECTION
