
//Eight collection
COLLECTION
COLLECTION_STAMPS_TO_UNLOCK(0)
COLLECTION_ID(10008)
COLLECTION_COLOR(115,145,211)
COLLECTION_FREE(true)
COLLECTION_DIFFICULTY(Hard)

//Hard6
//Level 1
LEVEL
        EQUATION(8*1=_)
        ADD_SOLUTION(8)
END_LEVEL

//Level 2
LEVEL
        EQUATION(8*2=_6)
        ADD_SOLUTION(1)
END_LEVEL



//Level 3
LEVEL
        EQUATION(8*3=2_)
        ADD_SOLUTION(4)
END_LEVEL



//Level 4
LEVEL
        EQUATION(8*4=__)
        ADD_SOLUTION(32)
END_LEVEL


//Level 5
LEVEL
        EQUATION(8*5=__)
        ADD_SOLUTION(40)
END_LEVEL

//Level 6
LEVEL
        EQUATION(8*6=__)
        ADD_SOLUTION(48)
END_LEVEL



//Level 7
LEVEL
        EQUATION(8*7=__)
        ADD_SOLUTION(56)
END_LEVEL




//Level 8
LEVEL
        EQUATION(8*8=_4)
        ADD_SOLUTION(6)
END_LEVEL




//Level 9
LEVEL
        EQUATION(8*9=7_)
        ADD_SOLUTION(2)
END_LEVEL

//Level 10
LEVEL
        EQUATION(8*10=8_)
        ADD_SOLUTION(0)
END_LEVEL



//Level 11
LEVEL
        EQUATION(2*8=1_)
        ADD_SOLUTION(6)
END_LEVEL




//Level 12
LEVEL
        EQUATION(_*8=24)
        ADD_SOLUTION(3)
END_LEVEL



//Level 13
LEVEL
        EQUATION(_*8=32)
        ADD_SOLUTION(2)
END_LEVEL

//Level 14
LEVEL
        EQUATION(5*8=4_)
        ADD_SOLUTION(0)
END_LEVEL


//Level 15
LEVEL
        EQUATION(6*8=_8)
        ADD_SOLUTION(4)
END_LEVEL

//Level 16
LEVEL
        EQUATION(7*8=_6)
        ADD_SOLUTION(5)
END_LEVEL


//Level 17
LEVEL
        EQUATION(8*8=6_)
        ADD_SOLUTION(4)
END_LEVEL

//Level 18
LEVEL
        EQUATION(9*8=_2)
        ADD_SOLUTION(7)
END_LEVEL

//Level 19
LEVEL
        EQUATION(10*8=__)
        ADD_SOLUTION(80)
END_LEVEL


//Level 20
LEVEL
        EQUATION(8*8=__)
        ADD_SOLUTION(64)
END_LEVEL


END_COLLECTION
