//Nine collection
COLLECTION
COLLECTION_STAMPS_TO_UNLOCK(0)
COLLECTION_ID(3000)
COLLECTION_COLOR(250,126,107)
COLLECTION_FREE(true)
COLLECTION_DIFFICULTY(Medium)

//Medium
//Level 1
LEVEL
        EQUATION(9*1=_)
        ADD_SOLUTION(9)
END_LEVEL




//Level 2
LEVEL
        EQUATION(9*2=_8)
        ADD_SOLUTION(1)
END_LEVEL


//Level 3
LEVEL
        EQUATION(9*3=2_)
        ADD_SOLUTION(7)
END_LEVEL

//Level 4
LEVEL
        EQUATION(9*4=__)
        ADD_SOLUTION(36)
END_LEVEL



//Level 5
LEVEL
        EQUATION(9*5=__)
        ADD_SOLUTION(45)
END_LEVEL

//Level 6
LEVEL
        EQUATION(9*6=__)
        ADD_SOLUTION(54)
END_LEVEL

//Level 7
LEVEL
        EQUATION(9*7=6_)
        ADD_SOLUTION(3)
END_LEVEL


//Level 8
LEVEL
        EQUATION(9*8=__)
        ADD_SOLUTION(72)
END_LEVEL



//Level 9
LEVEL
        EQUATION(9*9=__)
        ADD_SOLUTION(81)
END_LEVEL


//Level 10
LEVEL
        EQUATION(9*10=__)
        ADD_SOLUTION(90)
END_LEVEL


//Level 11
LEVEL
        EQUATION(2*9=1_)
        ADD_SOLUTION(8)
END_LEVEL


//Level 12
LEVEL
        EQUATION(3*9=_7)
        ADD_SOLUTION(2)
END_LEVEL


//Level 13
LEVEL
        EQUATION(4*9=_6)
        ADD_SOLUTION(3)
END_LEVEL


//Level 14
LEVEL
        EQUATION(9*_=45)
        ADD_SOLUTION(5)
END_LEVEL



//Level 15
LEVEL
        EQUATION(6*9=5_)
        ADD_SOLUTION(4)
END_LEVEL

//Level 16
LEVEL
        EQUATION(7*9=_3)
        ADD_SOLUTION(6)
END_LEVEL



//Level 17
LEVEL
        EQUATION(8*9=_2)
        ADD_SOLUTION(7)
END_LEVEL

//Level 18
LEVEL
        EQUATION(10*9=9_)
        ADD_SOLUTION(0)
END_LEVEL

//Level 19
LEVEL
        EQUATION(9*9=_1)
        ADD_SOLUTION(8)
END_LEVEL




//Level 20
LEVEL
        EQUATION(9*10=9_)
        ADD_SOLUTION(0)
END_LEVEL

END_COLLECTION
